/*!
	@file	TxGrabberArgs.h
	@brief	グラバー構造体
*/
/*!
	@internal
	@file	TxGrabberArgs.cpp
	@brief	グラバー構造体
*/
/*!
	@def	_TXGRABBERARGS_H_INCLUDED_
	@brief	多重インクルード抑制
*/

namespace xie
{
namespace Media
{

//////////////////////////////////////////////////////////////////////
/*!
	@ingroup	group_xie_Media_Structures
	@struct		TxGrabberArgs
	@brief		グラバー引数構造体
*/
// ===================================================================
/*!
	@var	TxGrabberArgs::TimeStamp
	@brief	タイムスタンプ
*/
// ===================================================================
/*!
	@var	TxGrabberArgs::FrameSize
	@brief	フレームサイズ
*/
// ===================================================================
/*!
	@var	TxGrabberArgs::Progress
	@brief	処理経過
*/
// ===================================================================
/*!
	@var	TxGrabberArgs::Address
	@brief	データ領域の先頭アドレス
*/
// ===================================================================
/*!
	@var	TxGrabberArgs::Length
	@brief	データ長 (bytes)
*/
// ===================================================================
/*!
	@var	TxGrabberArgs::Index
	@brief	シーケンス番号 [-1,0~]
*/
// ===================================================================
/*!
	@var	TxGrabberArgs::Cancellation
	@brief	処理中断の指示
*/
// ===================================================================
/*!
	@fn		TxGrabberArgs::TxGrabberArgs()
	@brief	コンストラクタ
*/
// ===================================================================
/*!
	@fn		TxGrabberArgs::Default()
	@brief	既定値

	@return	既定値で初期化した構造体を返します。
*/

}
}
