/*!
	@file	IxLockable.h
	@brief	ロック機能を実装する機能のインターフェース
*/
/*!
	@def	_IXLOCKABLE_H_INCLUDED_
	@brief	多重インクルード抑制
*/

namespace xie
{

//////////////////////////////////////////////////////////////////////
/*!
	@ingroup	group_xie_Core_Interfaces
	@struct		IxLockable
	@brief		ロック機能を実装する機能のインターフェース
*/
// ===================================================================
/*!
	@fn		IxLockable::Lock()
	@brief	ロック
*/
// ===================================================================
/*!
	@fn		IxLockable::Unlock()
	@brief	ロック解除
*/
// ===================================================================
/*!
	@fn		IxLockable::IsLocked() const
	@brief	ロック状態

	@retval	true	ロックしている。
	@retval	false	ロックしていない。
*/

}
