/*!
	@file	CxGdiImage.h
	@brief	オーバレイ図形クラス (画像)
*/
/*!
	@internal
	@file	CxGdiImage.cpp
	@brief	オーバレイ図形クラス (画像)
*/
/*!
	@def	_CXGDIIMAGE_H_INCLUDED_
	@brief	多重インクルード抑制
*/

namespace xie
{
namespace GDI
{

//////////////////////////////////////////////////////////////////////
/*!
	@ingroup	group_xie_GDI_Classes
	@class		CxGdiImage
	@brief		オーバレイ図形クラス (画像)
*/
// ===================================================================
/*!
	@var	CxGdiImage::m_Tag
	@brief	データ構造
*/
// ===================================================================
/*!
	@var	CxGdiImage::m_IsAttached
	@brief	アタッチ状態
*/
#if defined(_MSC_VER)
// ===================================================================
/*!
	@var	CxGdiImage::m_hBitmap
	@brief	(Windows 版のみ) ビットマップハンドル
*/
#endif
// ===================================================================
/*!
	@fn		CxGdiImage::_Constructor()
	@brief	コンストラクタ用初期化関数
*/
// ===================================================================
/*!
	@fn		CxGdiImage::CxGdiImage()
	@brief	コンストラクタ

	@remarks
			標準のコンストラクタです。\n
			内部リソースは未確保です。
*/
// ===================================================================
/*!
	@fn		CxGdiImage::CxGdiImage( const CxGdiImage& src )
	@brief	コンストラクタ (Copy Constructor)

	@param[in]		src		複製元

	@remarks
			指定されたオブジェクトの内容を複製します。\n
			内部では @ref CopyFrom メソッドを呼び出しています。

	@sa
		@ref operator=(const CxGdiImage &src) \n
		@ref CopyFrom(const IxModule &src) \n
*/
// ===================================================================
/*!
	@fn		CxGdiImage::CxGdiImage(CxGdiImage &&src)
	@brief	コンストラクタ (Move Constructor)

	@param[in]		src		移動元

	@remarks
			指定されたオブジェクトの内部リソースを自身に移動します。\n
			移動元の @ref IsAttached は true に切り替わります。\n
			内部では @ref MoveFrom メソッドを呼び出しています。

	@sa
		@ref operator=(CxGdiImage &&src) \n
		@ref MoveFrom(CxGdiImage &src) \n
*/
// ===================================================================
/*!
	@fn		CxGdiImage::CxGdiImage(const CxImage& src)
	@brief	コンストラクタ

	@param[in]		src		複製元

	@exception	CxException	処理に失敗した場合は例外を発行します。Code で原因を特定してください。\n

	@remarks
			指定されたオブジェクトの内容を複製します。\n
			内部では @ref CopyFrom メソッドを呼び出しています。

	@sa
		@ref operator=(const CxImage &src) \n
		@ref CopyFrom(const IxModule &src) \n
*/
// ===================================================================
/*!
	@fn		CxGdiImage::CxGdiImage( int width, int height )
	@brief	コンストラクタ
*/
// ===================================================================
/*!
	@fn		CxGdiImage::~CxGdiImage()
	@brief	デストラクタ

	@remarks
			このオブジェクトを破棄します。\n
			内部では @ref Dispose を呼び出しています。

	@sa
		@ref Dispose() \n
*/
// ===================================================================
/*!
	@fn		CxGdiImage::operator = ( const CxGdiImage& src )
	@brief	代入オペレータ

	@param[in]		src		複製元

	@return	複製後の自身への参照を返します。

	@exception	CxException	処理に失敗した場合は例外を発行します。Code で原因を特定してください。\n

	@remarks
			指定されたオブジェクトの内容を複製します。
			内部では @ref CopyFrom メソッドを呼び出しています。

	@sa
		@ref CopyFrom(const IxModule &src) \n
*/
// ===================================================================
/*!
	@fn		CxGdiImage::operator = (CxGdiImage &&src)
	@brief	移動オペレータ

	@param[in]		src		移動元

	@return	移動後の自身への参照を返します。

	@remarks
			指定されたオブジェクトの内部リソースを自身に移動します。\n
			移動元の @ref IsAttached は true に切り替わります。\n
			内部では @ref MoveFrom メソッドを呼び出しています。

	@sa
		@ref MoveFrom(CxGdiImage &src) \n
*/
// ===================================================================
/*!
	@fn		CxGdiImage::operator=(const CxImage &src)
	@brief	代入オペレータ

	@param[in]		src		複製元

	@return	複製後の自身への参照を返します。

	@exception	CxException	処理に失敗した場合は例外を発行します。Code で原因を特定してください。\n

	@remarks
			指定されたオブジェクトの内容を複製します。
			内部では @ref CopyFrom メソッドを呼び出しています。

	@sa
		@ref CopyFrom(const IxModule &src) \n
*/
// ===================================================================
/*!
	@fn		CxGdiImage::operator == ( const CxGdiImage& src ) const
	@brief	比較オペレータ (等価)

	@param[in]		src		比較対象

	@retval	true	一致
	@retval	false	不一致

	@remarks
			データ構造の比較を行います。\n
			内部では @ref ContentEquals メソッドを呼び出しています。

	@sa
		@ref ContentEquals(const IxModule &src) const \n
*/
// ===================================================================
/*!
	@fn		CxGdiImage::operator != ( const CxGdiImage& src ) const
	@brief	比較オペレータ (不等価)

	@param[in]		src		比較対象

	@retval	true	不一致
	@retval	false	一致

	@remarks
			データ構造の比較を行います。
*/
// ===================================================================
/*!
	@fn		CxGdiImage::Tag() const
	@brief	データ構造の取得

	@return	自身のデータ構造の複製を返します。

	@sa
		@ref m_Tag \n
*/
// ===================================================================
/*!
	@fn		CxGdiImage::TagPtr() const
	@brief	データ構造へのポインタ

	@return	内部リソースを管理する構造体へのポインタを返します。

	@sa
		@ref m_Tag \n
*/
// ===================================================================
/*!
	@fn		CxGdiImage::operator CxImage() const
	@brief	キャストオペレータ

	@return	現在の内容を CxImage のオブジェクトに複製して返します。

	@sa
		@ref CopyTo \n
*/
// ===================================================================
/*!
	@fn		CxGdiImage::CopyTo(IxModule& dst) const
	@brief	オブジェクトの内容の複製

	@param[in,out]	dst		複製先 \n
							CxImage に対応しています。\n
							対応していないオブジェクトが指定された場合は例外を発行します。\n

	@exception	CxException	処理に失敗した場合は例外を発行します。Code で原因を特定してください。\n

	@remarks
			現在の内容を指定されたオブジェクトに複製して返します。\n
			指定されたオブジェクトの領域は再確保されます。
*/
// ===================================================================
/*!
	@fn		CxGdiImage::Dispose()
	@brief	解放

	@remarks
			内部リソースを解放します。\n
			アタッチしている場合はアタッチ解除を行います。\n
*/
// ===================================================================
/*!
	@fn		CxGdiImage::Clone() const
	@brief	クローンの生成

	@return	現在のオブジェクトと同一内容のオブジェクトを返します。
*/
// ===================================================================
/*!
	@fn		CxGdiImage::CopyFrom(const IxModule& src)
	@brief	オブジェクトの内容の複製

	@param[in]		src		複製元

	@exception	CxException	処理に失敗した場合は例外を発行します。Code で原因を特定してください。\n

	@remarks
			指定されたオブジェクトの内容を複製します。\n
			このメソッドは Copy Constructor や代入オペレータから呼び出されます。

	@sa
		@ref CxGdiImage(const CxGdiImage &src) \n
		@ref operator=(const CxGdiImage &src) \n
*/
// ===================================================================
/*!
	@fn		CxGdiImage::MoveFrom(CxGdiImage &src)
	@brief	内部リソースの移動

	@param[in]		src		移動元

	@remarks
			指定されたオブジェクトの内部リソースを自身に移動します。\n
			移動元の IsAttached は true に切り替わります。\n
			このメソッドは Move Constructor や移動オペレータから呼び出されます。

	@sa
		@ref CxGdiImage(CxGdiImage &&src) \n
		@ref operator=(CxGdiImage &&src) \n
*/
// ===================================================================
/*!
	@fn		CxGdiImage::ContentEquals(const IxModule& src) const
	@brief	オブジェクトの内容の比較

	@param[in]		src		比較対象

	@retval	true	一致
	@retval	false	不一致

	@remarks
			指定されたオブジェクトの内容と自身の内容を比較します。\n
			このメソッドは比較オペレータから呼び出されます。

	@sa
		@ref operator==(const CxGdiImage &src) const \n
*/
// ===================================================================
/*!
	@fn		CxGdiImage::IsValid() const
	@brief	有効性の検査

	@retval	true	有効
	@retval	false	無効

	@remarks
			以下の条件を満たす場合は有効(true)を返します。\n
			-	配列の先頭アドレスが NULL でないこと。
			-	幅(@ref Width)と高さ(@ref Height)が 0 より大きいこと。
			-	要素モデル(@ref Model)が RGB8x4 であること。
			-	配列の水平方向サイズ(@ref Stride)が 幅(@ref Width)×sizeof(TxRGB8x4) と等価であること。

	@sa
		@ref Axi::CalcStride \n
*/
// ===================================================================
/*!
	@fn		CxGdiImage::IsAttached() const
	@brief	アタッチ状態

	@retval	true	アタッチしている
	@retval	false	アタッチしていない

	@remarks
			@ref Dispose が呼ばれた際に内部リソースを解放するか否かを示します。\n
			このフラグが true の場合、データ構造に設定されたリソースを解放しません。\n

	@sa
		@ref MoveFrom(CxGdiImage &src) \n
		@ref m_Tag \n
		@ref Dispose() \n
*/
// ===================================================================
/*!
	@fn		CxGdiImage::Render(HxModule hcanvas, ExGdiScalingMode mode) const
	@brief	描画

	@param[in]		hcanvas		描画先
	@param[in]		mode		スケーリングモード

	@remarks
			現在の図形を指定されたキャンバスに描画します。。
*/
// ===================================================================
/*!
	@fn		CxGdiImage::Location() const
	@brief	描画位置

	@return	この図形の描画位置を返します。
*/
// ===================================================================
/*!
	@fn		CxGdiImage::Location(TxPointD value)
	@brief	描画位置 (設定)

	@param[in]		value		値

	@remarks
			この図形の描画位置を変更します。
*/
// ===================================================================
/*!
	@fn		CxGdiImage::Bounds() const
	@brief	外接矩形

	@return	この図形を内包する最小の外接矩形を返します。
*/
// ===================================================================
/*!
	@fn		CxGdiImage::Angle() const
	@brief	回転角の取得

	@return
			現在設定されている値を返します。\n
*/
// ===================================================================
/*!
	@fn		CxGdiImage::Angle( double degree )
	@brief	回転角の設定

	@param[in]		degree		設定値 (度) [±180]

	@remarks
			この値は degree 単位で、範囲は ±180 です。\n
			正の値（+）は右回転、負の値（-）は左回転です。
*/
// ===================================================================
/*!
	@fn		CxGdiImage::Axis() const
	@brief	回転の機軸の取得

	@return
			現在設定されている値を返します。\n
			この値は基準位置からの相対値(±)を示します。

	@sa
		@ref Location() const \n
*/
// ===================================================================
/*!
	@fn		CxGdiImage::Axis( TxPointD value )
	@brief	回転の機軸の設定

	@param[in]		value		設定値 (基準位置からの相対値(±)) 

	@remarks
			図形の基準位置（Location）に この値を加算した位置が回転中心になります。

	@sa
		@ref Location() const \n
*/
// ===================================================================
/*!
	@fn		CxGdiImage::HitTest( TxPointD position, double margin = 2.0 ) const
	@brief	位置判定

	@param[in]		position	指定座標
	@param[in]		margin		判定の許容範囲 [0~] ※±margin の範囲内で判定します。

	@return	指定座標が図形のどの位置にあるかを判定して指標を返します。 
*/
// ===================================================================
/*!
	@fn		CxGdiImage::Modify(HxModule prev_figure, TxPointD prev_position, TxPointD move_position, double margin)
	@brief	図形の編集（位置移動または形状変更）

	@param[in]		prev_figure		編集前の図形
	@param[in]		prev_position	移動前の座標
	@param[in]		move_position	移動後の座標
	@param[in]		margin			判定の許容範囲 [範囲:0~] [既定値:2.0] ※±margin の範囲内で判定します。

	@sa
		HitTest( TxPointD position, double margin ) const \n
*/
// ===================================================================
/*!
	@fn		CxGdiImage::BkColor() const
	@brief	背景色

	@return
			現在設定されている値を返します。\n
*/
// ===================================================================
/*!
	@fn		CxGdiImage::BkColor( TxRGB8x4 value )
	@brief	背景色

	@param[in]		value		設定値

	@remarks
			この値は図形の面（輪郭線によって内包される部分）の描画色を示します。\n
			アルファ値（A フィールド）によって不透明度 [0~255=透明~不透明] を指定できます。\n

	@sa
		@ref PenColor( TxRGB8x4 value ) \n
		@ref BkEnable( bool value ) \n
*/
// ===================================================================
/*!
	@fn		CxGdiImage::BkEnable() const
	@brief	背景の有効属性

	@retval	true	有効
	@retval	false	無効
*/
// ===================================================================
/*!
	@fn		CxGdiImage::BkEnable( bool value )
	@brief	背景の有効属性

	@param[in]		value		設定値 [true:有効、false:無効]

	@remarks
			この値が false の時は背景描画が無視されます。\n

	@sa
		@ref BkColor( TxRGB8x4 value ) \n
*/
// ===================================================================
/*!
	@fn		CxGdiImage::PenColor() const
	@brief	ペン色

	@return
			現在設定されている値を返します。\n
*/
// ===================================================================
/*!
	@fn		CxGdiImage::PenColor( TxRGB8x4 value )
	@brief	ペン色

	@param[in]		value		設定値

	@remarks
			この値は図形の輪郭部分の描画色を示します。\n
			アルファ値（A フィールド）によって不透明度 [0~255=透明~不透明] を指定できます。\n

	@sa
		@ref BkColor( TxRGB8x4 value ) \n
*/
// ===================================================================
/*!
	@fn		CxGdiImage::PenStyle() const
	@brief	ペン形状

	@return
			現在設定されている値を返します。\n
*/
// ===================================================================
/*!
	@fn		CxGdiImage::PenStyle( ExGdiPenStyle value )
	@brief	ペン形状

	@param[in]		value		設定値
*/
// ===================================================================
/*!
	@fn		CxGdiImage::PenWidth() const
	@brief	ペン幅

	@return
			現在設定されている値を返します。\n
*/
// ===================================================================
/*!
	@fn		CxGdiImage::PenWidth( int value )
	@brief	ペン幅

	@param[in]		value		設定値 [1~]
*/
// ===================================================================
/*!
	@fn		CxGdiImage::Param() const
	@brief	オーバレイ図形パラメータの取得

	@return	オーバレイ図形パラメータを返します。
*/
// ===================================================================
/*!
	@fn		CxGdiImage::Param(const TxGdi2dParam& value)
	@brief	オーバレイ図形パラメータの設定

	@param[in]		value		設定値
*/
// ===================================================================
/*!
	@fn		CxGdiImage::Resize(const TxSizeI& size)
	@brief	内部リソースの確保

	@param[in]		size		サイズ (pixel) [0, 1~]

	@exception	CxException	処理に失敗した場合は例外を発行します。Code で原因を特定してください。\n

	@remarks
			このクラスの内部リソースを確保します。\n
			現在の内部リソースと一致している場合も再確保します。\n
			幅・高さ共に 0 が指定された場合は解放(@ref Dispose)と等価です。

	@sa
		@ref Dispose \n
*/
// ===================================================================
/*!
	@fn		CxGdiImage::Resize(int width, int height)
	@brief	内部リソースの確保

	@param[in]		width		幅 (pixel) [0, 1~]
	@param[in]		height		高さ (pixel) [0, 1~]

	@exception	CxException	処理に失敗した場合は例外を発行します。Code で原因を特定してください。\n

	@remarks
			このクラスの内部リソースを確保します。\n
			現在の内部リソースと一致している場合も再確保します。\n
			幅・高さ共に 0 が指定された場合は解放(@ref Dispose)と等価です。

	@sa
		@ref Dispose \n
*/
// ===================================================================
/*!
	@fn		CxGdiImage::Reset()
	@brief	データのリセット

	@remarks
			各要素の 赤,緑,青 成分を 0 に、アルファ値を 255 に初期化します。\n
			未確保の場合は無視します。\n
*/
// ===================================================================
/*!
	@fn		CxGdiImage::Width() const
	@brief	幅

	@return	現在の画像の幅(pixel)を返します。
*/
// ===================================================================
/*!
	@fn		CxGdiImage::Height() const
	@brief	高さ

	@return	現在の画像の高さ(pixel)を返します。
*/
// ===================================================================
/*!
	@fn		CxGdiImage::Model() const
	@brief	要素モデル

	@return	現在の要素モデルを返します。\n
			確保されている場合は、常に RGB8x4 を返します。\n
			未確保の場合は @ref TxModel::Default() "Default" を返します。
*/
// ===================================================================
/*!
	@fn		CxGdiImage::Stride() const
	@brief	配列の水平方向サイズ (bytes)

	@return	現在の配列の水平方向サイズをバイト単位で返します。
*/
// ===================================================================
/*!
	@fn		CxGdiImage::Size() const
	@brief	幅と高さ (pixel)

	@return	現在の画像の幅と高さをピクセル単位で返します。
*/
// ===================================================================
/*!
	@fn		CxGdiImage::ImageSize() const
	@brief	画像サイズ情報

	@return	現在の画像サイズ情報を返します。
*/
// ===================================================================
/*!
	@fn		CxGdiImage::Address()
	@brief	配列の先頭アドレス

	@return	配列の先頭アドレスを返します。\n
			未確保の場合は NULL を返します。\n
*/
// ===================================================================
/*!
	@fn		CxGdiImage::Address() const
	@brief	配列の先頭アドレス

	@return	配列の先頭アドレスを返します。\n
			未確保の場合は NULL を返します。\n
*/
// ===================================================================
/*!
	@fn		CxGdiImage::operator [] (int y)
	@brief	インデクサ

	@param[in]		y	Y 座標 [0~(Height - 1)]

	@return	指定位置の要素のアドレスを返します。\n
			未確保の場合は例外を発行します。\n

	@exception	CxException	処理に失敗した場合は例外を発行します。Code で原因を特定してください。\n
*/
// ===================================================================
/*!
	@fn		CxGdiImage::operator [] (int y) const
	@brief	インデクサ

	@param[in]		y	Y 座標 [0~(Height - 1)]

	@return	指定位置の要素のアドレスを返します。\n
			未確保の場合は例外を発行します。\n

	@exception	CxException	処理に失敗した場合は例外を発行します。Code で原因を特定してください。\n
*/
// ===================================================================
/*!
	@fn		CxGdiImage::operator () (int y, int x)
	@brief	インデクサ

	@param[in]		y	Y 座標 [0~(Height - 1)]
	@param[in]		x	X 座標 [0~(Width - 1)]

	@return	指定位置の要素のアドレスを返します。\n
			未確保の場合は例外を発行します。\n

	@exception	CxException	処理に失敗した場合は例外を発行します。Code で原因を特定してください。\n
*/
// ===================================================================
/*!
	@fn		CxGdiImage::operator () (int y, int x) const
	@brief	インデクサ

	@param[in]		y	Y 座標 [0~(Height - 1)]
	@param[in]		x	X 座標 [0~(Width - 1)]

	@return	指定位置の要素のアドレスを返します。\n
			未確保の場合は例外を発行します。\n

	@exception	CxException	処理に失敗した場合は例外を発行します。Code で原因を特定してください。\n
*/
// ===================================================================
/*!
	@fn		CxGdiImage::X() const
	@brief	描画位置 (X 座標)の取得

	@return	現在設定されている描画位置(X 座標)を返します。
*/
// ===================================================================
/*!
	@fn		CxGdiImage::X(double value)
	@brief	描画位置 (X 座標)の設定

	@param[in]		value		設定値
*/
// ===================================================================
/*!
	@fn		CxGdiImage::Y() const
	@brief	描画位置 (Y 座標)の取得

	@return	現在設定されている描画位置(Y 座標)を返します。
*/
// ===================================================================
/*!
	@fn		CxGdiImage::Y(double value)
	@brief	描画位置 (Y 座標)の設定

	@param[in]		value		設定値
*/
// ===================================================================
/*!
	@fn		CxGdiImage::VisualSize() const
	@brief	視覚的なサイズの取得

	@return	画像サイズに伸縮率を乗算した値を返します。
*/
// ===================================================================
/*!
	@fn		CxGdiImage::MagX() const
	@brief	伸縮率 (X 方向)の取得

	@return	現在設定されている伸縮率(X 方向) [0.0 以上] を返します。
*/
// ===================================================================
/*!
	@fn		CxGdiImage::MagX(double value)
	@brief	伸縮率 (X 方向)の設定

	@param[in]		value		設定値 [0.0 以上]
*/
// ===================================================================
/*!
	@fn		CxGdiImage::MagY() const
	@brief	伸縮率 (Y 方向)の取得

	@return	現在設定されている伸縮率(Y 方向) [0.0 以上] を返します。
*/
// ===================================================================
/*!
	@fn		CxGdiImage::MagY(double value)
	@brief	伸縮率 (Y 方向)の設定

	@param[in]		value		設定値 [0.0 以上]
*/
// ===================================================================
/*!
	@fn		CxGdiImage::Alpha() const
	@brief	不透過率の取得

	@return	現在設定されている不透過率 [0.0~1.0] を返します。\n
			0.0 は透過、1.0 は不透過を意味します。
*/
// ===================================================================
/*!
	@fn		CxGdiImage::Alpha(double value)
	@brief	不透過率の設定

	@param[in]		value		設定値 [0.0~1.0] \n
								※ 0.0 は透過、1.0 は不透過を意味します。
*/
// ===================================================================
/*!
	@fn		CxGdiImage::AlphaFormat() const
	@brief	画素ごとの透過の有効属性の取得

	@retval	false	通常表示。
	@retval	true	画素毎の透過を行う。
*/
// ===================================================================
/*!
	@fn		CxGdiImage::AlphaFormat(bool value)
	@brief	画素ごとの透過の有効属性の設定

	@param[in]		value		設定値 \n
								- false : 通常表示。
								- true : 画素毎の透過を行う。
*/
// ===================================================================
/*!
	@fn		CxGdiImage::Scanner() const
	@brief	２次元配列走査構造体の取得

	@tparam	TE		要素の型

	@return	データ構造を２次元配列走査構造体に設定して返します。
*/
// ===================================================================
/*!
	@fn		CxGdiImage::Scanner(const TxRectangleI& bounds) const
	@brief	２次元配列走査構造体の取得

	@tparam	TE		要素の型

	@param[in]		bounds	始点とサイズ

	@return	データ構造を２次元配列走査構造体に設定して返します。
*/
// ===================================================================
/*!
	@fn		CxGdiImage::GetParam(TxCharCPtrA name, void* value, TxModel model) const
	@brief	パラメータの取得

	@param[in]		name	パラメータ名称
	@param[out]		value	取得した値を格納する変数へのポインタ
	@param[in]		model	変数の型
*/
// ===================================================================
/*!
	@fn		CxGdiImage::SetParam(TxCharCPtrA name, const void* value, TxModel model)
	@brief	パラメータの設定

	@param[in]		name	パラメータ名称
	@param[in]		value	設定値が格納された変数へのポインタ
	@param[in]		model	変数の型
*/

}
}
