/*!
	@file	CxGdiEllipseArc.h
	@brief	オーバレイ図形クラス (楕円の円弧)
*/
/*!
	@internal
	@file	CxGdiEllipseArc.cpp
	@brief	オーバレイ図形クラス (楕円の円弧)
*/
/*!
	@def	_CXGDIELLIPSEARC_H_INCLUDED_
	@brief	多重インクルード抑制
*/

namespace xie
{
namespace GDI
{

//////////////////////////////////////////////////////////////////////
/*!
	@ingroup	group_xie_GDI_Classes
	@class		CxGdiEllipseArc
	@brief		オーバレイ図形クラス (楕円の円弧)
*/
// ===================================================================
/*!
	@var	CxGdiEllipseArc::Shape
	@brief	図形の形状
*/
// ===================================================================
/*!
	@var	CxGdiEllipseArc::m_Param
	@brief	オーバレイ図形パラメータ (２次元用)
*/
// ===================================================================
/*!
	@var	CxGdiEllipseArc::m_Closed
	@brief	端点の開閉
*/
// ===================================================================
/*!
	@fn		CxGdiEllipseArc::_Constructor()
	@brief	コンストラクタ用初期化関数
*/
// ===================================================================
/*!
	@fn		CxGdiEllipseArc::CxGdiEllipseArc()
	@brief	コンストラクタ

	@remarks
			標準のコンストラクタです。\n
			内部リソースは未確保です。
*/
// ===================================================================
/*!
	@fn		CxGdiEllipseArc::CxGdiEllipseArc( const CxGdiEllipseArc& src )
	@brief	コンストラクタ (Copy Constructor)

	@param[in]		src		複製元

	@remarks
			指定されたオブジェクトの内容を複製します。\n
			内部では @ref CopyFrom メソッドを呼び出しています。

	@sa
		@ref operator=(const CxGdiEllipseArc &src) \n
		@ref CopyFrom(const IxModule &src) \n
*/
// ===================================================================
/*!
	@fn		CxGdiEllipseArc::CxGdiEllipseArc(CxGdiEllipseArc &&src)
	@brief	コンストラクタ (Move Constructor)

	@param[in]		src		移動元

	@remarks
			指定されたオブジェクトの内容を複製します。\n
			内部では @ref CopyFrom メソッドを呼び出しています。

	@sa
		@ref operator=(const CxGdiEllipseArc &src) \n
		@ref CopyFrom(const IxModule &src) \n
*/
// ===================================================================
/*!
	@fn		CxGdiEllipseArc::CxGdiEllipseArc( const TxEllipseArcD& shape, bool closed )
	@brief	コンストラクタ (初期値指定)

	@param[in]		shape		円弧情報
	@param[in]		closed		端点の開閉 [true：扇型（円周の端点と中心が接続された状態） false:円弧（円周のみ描画された状態）] [初期値:false]

	@remarks
			指定された値でフィールドを初期化して構築します。\n
*/
// ===================================================================
/*!
	@fn		CxGdiEllipseArc::CxGdiEllipseArc( const TxEllipseArcI& shape, bool closed )
	@brief	コンストラクタ (初期値指定)

	@param[in]		shape		円弧情報
	@param[in]		closed		端点の開閉 [true：扇型（円周の端点と中心が接続された状態） false:円弧（円周のみ描画された状態）] [初期値:false]

	@remarks
			指定された値でフィールドを初期化して構築します。\n
*/
// ===================================================================
/*!
	@fn		CxGdiEllipseArc::CxGdiEllipseArc(double x, double y, double radius_x, double radius_y, double start_angle, double sweep_angle, bool closed)
	@brief	コンストラクタ (初期値指定)

	@param[in]		x				中心 X 座標
	@param[in]		y				中心 Y 座標
	@param[in]		radius_x		X 軸半径
	@param[in]		radius_y		Y 軸半径
	@param[in]		start_angle		開始角 (度) [0~360]
	@param[in]		sweep_angle		円弧範囲 (度) [0~±360]
	@param[in]		closed			端点の開閉 [true：扇型（円周の端点と中心が接続された状態） false:円弧（円周のみ描画された状態）] [初期値:false]

	@remarks
			指定された値でフィールドを初期化して構築します。\n
*/
// ===================================================================
/*!
	@fn		CxGdiEllipseArc::CxGdiEllipseArc(TxPointD center, double radius_x, double radius_y, double start_angle, double sweep_angle, bool closed)
	@brief	コンストラクタ (初期値指定)

	@param[in]		center			中心座標
	@param[in]		radius_x		X 軸半径
	@param[in]		radius_y		Y 軸半径
	@param[in]		start_angle		開始角 (度) [0~360]
	@param[in]		sweep_angle		円弧範囲 (度) [0~±360]
	@param[in]		closed			端点の開閉 [true：扇型（円周の端点と中心が接続された状態） false:円弧（円周のみ描画された状態）] [初期値:false]

	@remarks
			指定された値でフィールドを初期化して構築します。\n
*/
// ===================================================================
/*!
	@fn		CxGdiEllipseArc::~CxGdiEllipseArc()
	@brief	デストラクタ

	@remarks
			このオブジェクトを破棄します。\n
*/
// ===================================================================
/*!
	@fn		CxGdiEllipseArc::operator = ( const CxGdiEllipseArc& src )
	@brief	代入オペレータ

	@param[in]		src		複製元

	@return	複製後の自身への参照を返します。

	@exception	CxException	処理に失敗した場合は例外を発行します。Code で原因を特定してください。\n

	@remarks
			指定されたオブジェクトの内容を複製します。
			内部では @ref CopyFrom メソッドを呼び出しています。

	@sa
		@ref CopyFrom(const IxModule &src) \n
*/
// ===================================================================
/*!
	@fn		CxGdiEllipseArc::operator = (CxGdiEllipseArc &&src)
	@brief	移動オペレータ

	@param[in]		src		移動元

	@return	移動後の自身への参照を返します。

	@remarks
			指定されたオブジェクトの内部リソースを自身に移動します。\n
			内部では @ref CopyFrom メソッドを呼び出しています。

	@sa
		@ref CopyFrom(const IxModule &src) \n
*/
// ===================================================================
/*!
	@fn		CxGdiEllipseArc::operator == ( const CxGdiEllipseArc& src ) const
	@brief	比較オペレータ (等価)

	@param[in]		src		比較対象

	@retval	true	一致
	@retval	false	不一致

	@remarks
			データ構造の比較を行います。\n
			内部では @ref ContentEquals メソッドを呼び出しています。

	@sa
		@ref ContentEquals(const IxModule &src) const \n
*/
// ===================================================================
/*!
	@fn		CxGdiEllipseArc::operator != ( const CxGdiEllipseArc& src ) const
	@brief	比較オペレータ (不等価)

	@param[in]		src		比較対象

	@retval	true	不一致
	@retval	false	一致

	@remarks
			データ構造の比較を行います。
*/
// ===================================================================
/*!
	@fn		CxGdiEllipseArc::Tag() const
	@brief	データ構造の取得

	@return	自身のデータ構造の複製を返します。

	@sa
		@ref Shape \n
*/
// ===================================================================
/*!
	@fn		CxGdiEllipseArc::TagPtr() const
	@brief	データ構造へのポインタ

	@return	内部リソースを管理する構造体へのポインタを返します。

	@sa
		@ref Shape \n
*/
// ===================================================================
/*!
	@fn		CxGdiEllipseArc::operator = ( const TxEllipseArcD& src )
	@brief	代入オペレータ

	@param[in]		src		複製元

	@return	複製後の自身への参照を返します。

	@remarks
			指定された構造体の内容を @ref Shape フィールドに複製します。
			その他の描画情報は保持されます。
*/
// ===================================================================
/*!
	@fn		CxGdiEllipseArc::operator = ( const TxEllipseArcI& src )
	@brief	代入オペレータ

	@param[in]		src		複製元

	@return	複製後の自身への参照を返します。

	@remarks
			指定された構造体の内容を @ref Shape フィールドに複製します。
			その他の描画情報は保持されます。
*/
// ===================================================================
/*!
	@fn		CxGdiEllipseArc::operator TxEllipseArcD() const
	@brief	キャストオペレータ

	@return	現在の内容を TxEllipseArcD 構造体に格納して返します。
*/
// ===================================================================
/*!
	@fn		CxGdiEllipseArc::operator TxEllipseArcI() const
	@brief	キャストオペレータ

	@return	現在の内容を TxEllipseArcI 構造体に格納して返します。
*/
// ===================================================================
/*!
	@fn		CxGdiEllipseArc::Clone() const
	@brief	クローンの生成

	@return	現在のオブジェクトと同一内容のオブジェクトを返します。
*/
// ===================================================================
/*!
	@fn		CxGdiEllipseArc::CopyFrom(const IxModule& src)
	@brief	オブジェクトの内容の複製

	@param[in]		src		複製元

	@exception	CxException	処理に失敗した場合は例外を発行します。Code で原因を特定してください。\n

	@remarks
			指定されたオブジェクトの内容を複製します。\n
			このメソッドは Copy Constructor や代入オペレータから呼び出されます。

	@sa
		@ref CxGdiEllipseArc(const CxGdiEllipseArc &src) \n
		@ref operator=(const CxGdiEllipseArc &src) \n
*/
// ===================================================================
/*!
	@fn		CxGdiEllipseArc::ContentEquals(const IxModule& src) const
	@brief	オブジェクトの内容の比較

	@param[in]		src		比較対象

	@retval	true	一致
	@retval	false	不一致

	@remarks
			指定されたオブジェクトの内容と自身の内容を比較します。\n
			このメソッドは比較オペレータから呼び出されます。

	@sa
		@ref operator==(const CxGdiEllipseArc &src) const \n
*/
// ===================================================================
/*!
	@fn		CxGdiEllipseArc::Render(HxModule hcanvas, ExGdiScalingMode mode) const
	@brief	描画

	@param[in]		hcanvas		描画先のキャンバス
	@param[in]		mode		スケーリングモード

	@remarks
			図形を指定されたキャンバスに描画します。\n
*/
// ===================================================================
/*!
	@fn		CxGdiEllipseArc::Location() const
	@brief	基準位置の取得

	@return
			図形の基準位置を返します。
*/
// ===================================================================
/*!
	@fn		CxGdiEllipseArc::Location(TxPointD value)
	@brief	基準位置の設定

	@param[in]		value		設定値

	@remarks
			この関数は図形を移動させることが目的です。\n
			この値を設定しても図形を構成する各座標の相対位置は変化しません。
*/
// ===================================================================
/*!
	@fn		CxGdiEllipseArc::Bounds() const
	@brief	外接矩形の取得

	@return
			図形に外接する矩形を返します。
*/
// ===================================================================
/*!
	@fn		CxGdiEllipseArc::Angle() const
	@brief	回転角の取得

	@return
			現在設定されている値を返します。\n
*/
// ===================================================================
/*!
	@fn		CxGdiEllipseArc::Angle( double degree )
	@brief	回転角の設定

	@param[in]		degree		設定値 (度) [±180]

	@remarks
			この値は degree 単位で、範囲は ±180 です。\n
			正の値（+）は右回転、負の値（-）は左回転です。
*/
// ===================================================================
/*!
	@fn		CxGdiEllipseArc::Axis() const
	@brief	回転の機軸の取得

	@return
			現在設定されている値を返します。\n
			この値は基準位置からの相対値(±)を示します。

	@sa
		@ref Location() const \n
*/
// ===================================================================
/*!
	@fn		CxGdiEllipseArc::Axis( TxPointD value )
	@brief	回転の機軸の設定

	@param[in]		value		設定値 (基準位置からの相対値(±)) 

	@remarks
			図形の基準位置（Location）に この値を加算した位置が回転中心になります。

	@sa
		@ref Location() const \n
*/
// ===================================================================
/*!
	@fn		CxGdiEllipseArc::HitTest( TxPointD position, double margin ) const
	@brief	位置判定

	@param[in]		position	指定座標
	@param[in]		margin		判定の許容範囲 [範囲:0~] [既定値:2.0] ※±margin の範囲内で判定します。


	@return
			指定座標が図形外にあれば 0 を返します。\n
			指定座標が図形内にあれば 0 以外の値を返します。\n
			返す値の範囲は図形によって異なります。 

	@remarks
			指定座標が図形上のどの位置にあるかを判定します。\n
*/
// ===================================================================
/*!
	@fn		CxGdiEllipseArc::Modify(HxModule prev_figure, TxPointD prev_position, TxPointD move_position, double margin)
	@brief	図形の編集（位置移動または形状変更）

	@param[in]		prev_figure		編集前の図形
	@param[in]		prev_position	移動前の座標
	@param[in]		move_position	移動後の座標
	@param[in]		margin			判定の許容範囲 [範囲:0~] [既定値:2.0] ※±margin の範囲内で判定します。

	@sa
		HitTest( TxPointD position, double margin ) const \n
*/
// ===================================================================
/*!
	@fn		CxGdiEllipseArc::BkColor() const
	@brief	背景色

	@return
			現在設定されている値を返します。\n
*/
// ===================================================================
/*!
	@fn		CxGdiEllipseArc::BkColor( TxRGB8x4 value )
	@brief	背景色

	@param[in]		value		設定値

	@remarks
			この値は図形の面（輪郭線によって内包される部分）の描画色を示します。\n
			アルファ値（A フィールド）によって不透明度 [0~255=透明~不透明] を指定できます。\n

	@sa
		@ref PenColor( TxRGB8x4 value ) \n
		@ref BkEnable( bool value ) \n
*/
// ===================================================================
/*!
	@fn		CxGdiEllipseArc::BkEnable() const
	@brief	背景の有効属性

	@retval	true	有効
	@retval	false	無効
*/
// ===================================================================
/*!
	@fn		CxGdiEllipseArc::BkEnable( bool value )
	@brief	背景の有効属性

	@param[in]		value		設定値 [true:有効、false:無効]

	@remarks
			この値が false の時は背景描画が無視されます。\n

	@sa
		@ref BkColor( TxRGB8x4 value ) \n
*/
// ===================================================================
/*!
	@fn		CxGdiEllipseArc::PenColor() const
	@brief	ペン色

	@return
			現在設定されている値を返します。\n
*/
// ===================================================================
/*!
	@fn		CxGdiEllipseArc::PenColor( TxRGB8x4 value )
	@brief	ペン色

	@param[in]		value		設定値

	@remarks
			この値は図形の輪郭部分の描画色を示します。\n
			アルファ値（A フィールド）によって不透明度 [0~255=透明~不透明] を指定できます。\n

	@sa
		@ref BkColor( TxRGB8x4 value ) \n
*/
// ===================================================================
/*!
	@fn		CxGdiEllipseArc::PenStyle() const
	@brief	ペン形状

	@return
			現在設定されている値を返します。\n
*/
// ===================================================================
/*!
	@fn		CxGdiEllipseArc::PenStyle( ExGdiPenStyle value )
	@brief	ペン形状

	@param[in]		value		設定値
*/
// ===================================================================
/*!
	@fn		CxGdiEllipseArc::PenWidth() const
	@brief	ペン幅

	@return
			現在設定されている値を返します。\n
*/
// ===================================================================
/*!
	@fn		CxGdiEllipseArc::PenWidth( int value )
	@brief	ペン幅

	@param[in]		value		設定値 [1~]
*/
// ===================================================================
/*!
	@fn		CxGdiEllipseArc::Param() const
	@brief	オーバレイ図形パラメータの取得

	@return	オーバレイ図形パラメータを返します。
*/
// ===================================================================
/*!
	@fn		CxGdiEllipseArc::Param(const TxGdi2dParam& value)
	@brief	オーバレイ図形パラメータの設定

	@param[in]		value		設定値
*/
// ===================================================================
/*!
	@fn		CxGdiEllipseArc::X() const
	@brief	X 座標の取得

	@return	現在設定されている X 座標を返します。
*/
// ===================================================================
/*!
	@fn		CxGdiEllipseArc::X(double value)
	@brief	X 座標の設定

	@param[in]		value		設定値

	@remarks
			X 座標を設定します。
*/
// ===================================================================
/*!
	@fn		CxGdiEllipseArc::Y() const
	@brief	Y 座標の取得

	@return	現在設定されている Y 座標を返します。
*/
// ===================================================================
/*!
	@fn		CxGdiEllipseArc::Y(double value)
	@brief	Y 座標の設定

	@param[in]		value		設定値

	@remarks
			Y 座標を設定します。
*/
// ===================================================================
/*!
	@fn		CxGdiEllipseArc::RadiusX() const
	@brief	X 軸半径の取得

	@return	現在設定されている X 軸半径を返します。
*/
// ===================================================================
/*!
	@fn		CxGdiEllipseArc::RadiusX(double value)
	@brief	X 軸半径の設定

	@param[in]		value		設定値

	@remarks
			X 軸半径を設定します。
*/
// ===================================================================
/*!
	@fn		CxGdiEllipseArc::RadiusY() const
	@brief	Y 軸半径の取得

	@return	現在設定されている Y 軸半径を返します。
*/
// ===================================================================
/*!
	@fn		CxGdiEllipseArc::RadiusY(double value)
	@brief	Y 軸半径の設定

	@param[in]		value		設定値

	@remarks
			Y 軸半径を設定します。
*/
// ===================================================================
/*!
	@fn		CxGdiEllipseArc::StartAngle() const
	@brief	開始角の取得

	@return	現在設定されている開始角を返します。
*/
// ===================================================================
/*!
	@fn		CxGdiEllipseArc::StartAngle(double value)
	@brief	開始角の設定

	@param[in]		value		設定値 (degree) [0~360]

	@remarks
			開始角を設定します。
*/
// ===================================================================
/*!
	@fn		CxGdiEllipseArc::SweepAngle() const
	@brief	円弧範囲の取得

	@return	現在設定されている円弧範囲を返します。
*/
// ===================================================================
/*!
	@fn		CxGdiEllipseArc::SweepAngle(double value)
	@brief	円弧範囲の設定

	@param[in]		value		設定値 (degree) [±360]

	@remarks
			円弧範囲を設定します。
*/
// ===================================================================
/*!
	@fn		CxGdiEllipseArc::Closed() const
	@brief	端点の開閉

	@return	現在設定されている値を返します。
*/
// ===================================================================
/*!
	@fn		CxGdiEllipseArc::Closed(bool value)
	@brief	端点の開閉

	@param[in]		value		設定値 [初期値:false]
								- true : 扇型（円周の端点と中心が接続された状態）
								- false : 円弧（円周のみ描画された状態）
*/
// ===================================================================
/*!
	@fn		CxGdiEllipseArc::GetParam(TxCharCPtrA name, void* value, TxModel model) const
	@brief	パラメータの取得

	@param[in]		name	パラメータ名称
	@param[out]		value	取得した値を格納する変数へのポインタ
	@param[in]		model	変数の型
*/
// ===================================================================
/*!
	@fn		CxGdiEllipseArc::SetParam(TxCharCPtrA name, const void* value, TxModel model)
	@brief	パラメータの設定

	@param[in]		name	パラメータ名称
	@param[in]		value	設定値が格納された変数へのポインタ
	@param[in]		model	変数の型
*/

}
}
