/*!
	@file	CxMonochrome.h
	@brief	モノクローム変換クラス
*/
/*!
	@internal
	@file	CxMonochrome.cpp
	@brief	モノクローム変換クラス
*/
/*!
	@def	_CXMONOCHROME_H_INCLUDED_
	@brief	多重インクルード抑制
*/

namespace xie
{
namespace Effectors
{

// ===================================================================
/*!
	@ingroup	group_xie_Effectors_Exports
	@fn			fnXIE_Effectors_Monochrome	(HxModule hsrc, HxModule hdst, HxModule hmask, double red_ratio, double green_ratio, double blue_ratio)
	@brief		モノクローム変換

	@param[in]		hsrc			入力元
	@param[in,out]	hdst			出力先
	@param[in]		hmask			マスク (※ 省略する場合は NULL を指定してください。)
	@param[in]		red_ratio		赤成分の変換係数 [0~1]
	@param[in]		green_ratio		緑成分の変換係数 [0~1]
	@param[in]		blue_ratio		青成分の変換係数 [0~1]

	@return	正常の場合は ExSuccess を返します。異常の場合はそれ以外を返します。
*/

//////////////////////////////////////////////////////////////////////
/*!
	@ingroup	group_xie_Effectors_Classes
	@class		CxMonochrome
	@brief		モノクローム変換クラス

	RGB 色空間のカラー画像の各要素とカラー行列の積を求めてモノクローム画像に変換して出力先のオブジェクトに格納します。\n
	カラー行列は処理の直前に指定のパラメータから生成されます。\n
	\n
	カラー行列:
	<table border="1" cellspacing="0" cellpadding="3">
	<tr>
		<td align="center">0.299 * RedRatio</td>
		<td align="center">0.299 * GreenRatio</td>
		<td align="center">0.299 * BlueRatio</td>
		</tr>
	<tr>
		<td align="center">0.587 * RedRatio</td>
		<td align="center">0.587 * GreenRatio</td>
		<td align="center">0.587 * BlueRatio</td>
		</tr>
	<tr>
		<td align="center">0.114 * RedRatio</td>
		<td align="center">0.114 * GreenRatio</td>
		<td align="center">0.114 * BlueRatio</td>
		</tr>
	</table>
	\n
	処理可能な条件:
		-	入出力の Size, Model, Channels が一致していること。
		-	入力の Channels (または Model.Pack) が 3 または 4 であること。\n
		-	入力の Model.Type が下記の何れかであること。\n
			- ExType (U8, U16, U32, S8, S16, S32, F32, F64) \n
			.
		.
		\n

	@par	Examples:
			@includelineno	CxMonochrome_01.cpp
			
			@par
			入力画像:
			<table border="1" cellspacing="0" cellpadding="3">
			<tr>
				<td align="center">@image html cube_320x240.png</td>
				</tr>
			</table>

			@par
			出力画像:
			<table border="1" cellspacing="0" cellpadding="3">
			<tr>
				<td align="center" class="indexkey">1</td>
				<td align="center" class="indexkey">2</td>
				<td align="center" class="indexkey">3</td>
				</tr>
			<tr>
				<td align="center">@image html CxMonochrome_01-1.png</td>
				<td align="center">@image html CxMonochrome_01-2.png</td>
				<td align="center">@image html CxMonochrome_01-3.png</td>
				</tr>
			</table>

	@sa
		@ref xie::CxArray \n
		@ref xie::CxImage \n
		@ref xie::CxArrayFilter::ColorMatrix \n
		@ref xie::CxImageFilter::ColorMatrix \n
*/
// ===================================================================
/*!
	@var	CxMonochrome::Matrix
	@brief	カラー行列

	@remarks
			カラー行列は処理の直前に指定のパラメータから生成されます。\n
*/
// ===================================================================
/*!
	@fn		CxMonochrome::SetupMatrix() const
	@brief	カラー行列のセットアップ
*/
// ===================================================================
/*!
	@var	CxMonochrome::RedRatio
	@brief	赤成分の変換係数 [0~1]
*/
// ===================================================================
/*!
	@var	CxMonochrome::GreenRatio
	@brief	緑成分の変換係数 [0~1]
*/
// ===================================================================
/*!
	@var	CxMonochrome::BlueRatio
	@brief	青成分の変換係数 [0~1]
*/
// ===================================================================
/*!
	@fn		CxMonochrome::CxMonochrome()
	@brief	コンストラクタ

	@remarks
			標準のコンストラクタです。\n
*/
// ===================================================================
/*!
	@fn		CxMonochrome::CxMonochrome(const CxMonochrome& src)
	@brief	コンストラクタ (Copy Constructor)

	@param[in]		src		複製元

	@exception	CxException	処理に失敗した場合は例外を発行します。Code で原因を特定してください。\n

	@remarks
			指定されたオブジェクトの内容を複製します。\n
			内部では @ref CopyFrom メソッドを呼び出しています。

	@sa
		@ref operator=(const CxMonochrome &src) \n
		@ref CopyFrom(const IxModule &src) \n
*/
// ===================================================================
/*!
	@fn		CxMonochrome::CxMonochrome(double red_ratio, double green_ratio, double blue_ratio)
	@brief	コンストラクタ

	@param[in]		red_ratio		赤成分の変換係数 [0~1]
	@param[in]		green_ratio		緑成分の変換係数 [0~1]
	@param[in]		blue_ratio		青成分の変換係数 [0~1]

	@remarks
			このクラスのメンバフィールドを指定値で初期化して構築します。\n
*/
// ===================================================================
/*!
	@fn		CxMonochrome::~CxMonochrome()
	@brief	デストラクタ

	@remarks
			このオブジェクトを破棄します。\n
*/
// ===================================================================
/*!
	@fn		CxMonochrome::operator = ( const CxMonochrome& src )
	@brief	代入オペレータ

	@param[in]		src		複製元

	@return	複製後の自身への参照を返します。

	@exception	CxException	処理に失敗した場合は例外を発行します。Code で原因を特定してください。\n

	@remarks
			指定されたオブジェクトの内容を複製します。
			内部では @ref CopyFrom メソッドを呼び出しています。

	@sa
		@ref CopyFrom(const IxModule &src) \n
*/
// ===================================================================
/*!
	@fn		CxMonochrome::operator == ( const CxMonochrome& src ) const
	@brief	比較オペレータ (等価)

	@param[in]		src		比較対象

	@retval	true	一致
	@retval	false	不一致

	@remarks
			データ構造の比較を行います。\n
			内部では @ref ContentEquals メソッドを呼び出しています。

	@sa
		@ref ContentEquals(const IxModule &src) const \n
*/
// ===================================================================
/*!
	@fn		CxMonochrome::operator != ( const CxMonochrome& src ) const
	@brief	比較オペレータ (不等価)

	@param[in]		src		比較対象

	@retval	true	不一致
	@retval	false	一致

	@remarks
			データ構造の比較を行います。
*/
// ===================================================================
/*!
	@fn		CxMonochrome::CopyFrom(const IxModule& src)
	@brief	オブジェクトの内容の複製

	@param[in]		src		複製元

	@exception	CxException	処理に失敗した場合は例外を発行します。Code で原因を特定してください。\n

	@remarks
			指定されたオブジェクトの内容を複製します。\n
			このメソッドは Copy Constructor や代入オペレータから呼び出されます。

	@sa
		@ref CxMonochrome(const CxMonochrome &src) \n
		@ref operator=(const CxMonochrome &src) \n
*/
// ===================================================================
/*!
	@fn		CxMonochrome::ContentEquals(const IxModule& src) const
	@brief	オブジェクトの内容の比較

	@param[in]		src		比較対象

	@retval	true	一致
	@retval	false	不一致

	@remarks
			指定されたオブジェクトの内容と自身の内容を比較します。\n
			このメソッドは比較オペレータから呼び出されます。

	@sa
		@ref operator==(const CxMonochrome &src) const \n
*/
// ===================================================================
/*!
	@fn		CxMonochrome::Execute(HxModule hsrc, HxModule hdst, HxModule hmask) const
	@brief	実行

	@param[in]		hsrc		入力
	@param[in,out]	hdst		出力先
	@param[in]		hmask		マスク (※ 省略する場合は NULL を指定してください。)
*/

}
}
