/*!
	@file	CxRgbConverter.h
	@brief	RGB 変換クラス
*/
/*!
	@internal
	@file	CxRgbConverter.cpp
	@brief	RGB 変換クラス
*/
/*!
	@def	_CXRGBCONVERTER_H_INCLUDED_
	@brief	多重インクルード抑制
*/

namespace xie
{
namespace Effectors
{

// ===================================================================
/*!
	@ingroup	group_xie_Effectors_Exports
	@fn			fnXIE_Effectors_RgbConverter	(HxModule hsrc, HxModule hdst, HxModule hmask, double red_ratio, double green_ratio, double blue_ratio)
	@brief		RGB 変換

	@param[in]		hsrc			入力元
	@param[in,out]	hdst			出力先
	@param[in]		hmask			マスク (※ 省略する場合は NULL を指定してください。)
	@param[in]		red_ratio		赤成分の変換係数 [0~1]
	@param[in]		green_ratio		緑成分の変換係数 [0~1]
	@param[in]		blue_ratio		青成分の変換係数 [0~1]

	@return	正常の場合は ExSuccess を返します。異常の場合はそれ以外を返します。
*/

//////////////////////////////////////////////////////////////////////
/*!
	@ingroup	group_xie_Effectors_Classes
	@class		CxRgbConverter
	@brief		RGB 変換クラス

	RGB 色空間のカラー画像の各要素とカラー行列の積を求めて色調を変換して出力先のオブジェクトに格納します。\n
	カラー行列は処理の直前に指定のパラメータから生成されます。\n
	\n
	カラー行列:
	<table border="1" cellspacing="0" cellpadding="3">
	<tr>
		<td align="center">RedRatio</td>
		<td align="center">0</td>
		<td align="center">0</td>
		</tr>
	<tr>
		<td align="center">0</td>
		<td align="center">GreenRatio</td>
		<td align="center">0</td>
		</tr>
	<tr>
		<td align="center">0</td>
		<td align="center">0</td>
		<td align="center">BlueRatio</td>
		</tr>
	</table>
	\n
	処理可能な条件:
		-	入出力の Size, Model, Channels が一致していること。
		-	入力の Channels (または Model.Pack) が 3 または 4 であること。\n
		-	入力の Model.Type が下記の何れかであること。\n
			- ExType (U8, U16, U32, S8, S16, S32, F32, F64) \n
			.
		.
		\n

	@par	Examples:
			@includelineno	CxRgbConverter_01.cpp
			
			@par
			入力画像:
			<table border="1" cellspacing="0" cellpadding="3">
			<tr>
				<td align="center">@image html cube_320x240.png</td>
				</tr>
			</table>

			@par
			出力画像:
			<table border="1" cellspacing="0" cellpadding="3">
			<tr>
				<td align="center" class="indexkey">1</td>
				<td align="center" class="indexkey">2</td>
				<td align="center" class="indexkey">3</td>
				</tr>
			<tr>
				<td align="center">@image html CxRgbConverter_01-1.png</td>
				<td align="center">@image html CxRgbConverter_01-2.png</td>
				<td align="center">@image html CxRgbConverter_01-3.png</td>
				</tr>
			</table>

	@sa
		@ref xie::CxArray \n
		@ref xie::CxImage \n
		@ref xie::CxArrayFilter::ColorMatrix \n
		@ref xie::CxImageFilter::ColorMatrix \n
*/
// ===================================================================
/*!
	@var	CxRgbConverter::Matrix
	@brief	カラー行列

	@remarks
			カラー行列は処理の直前に指定のパラメータから生成されます。\n
*/
// ===================================================================
/*!
	@fn		CxRgbConverter::SetupMatrix() const
	@brief	カラー行列のセットアップ
*/
// ===================================================================
/*!
	@var	CxRgbConverter::RedRatio
	@brief	赤成分の変換係数 [0~1]
*/
// ===================================================================
/*!
	@var	CxRgbConverter::GreenRatio
	@brief	緑成分の変換係数 [0~1]
*/
// ===================================================================
/*!
	@var	CxRgbConverter::BlueRatio
	@brief	青成分の変換係数 [0~1]
*/
// ===================================================================
/*!
	@fn		CxRgbConverter::CxRgbConverter()
	@brief	コンストラクタ

	@remarks
			標準のコンストラクタです。\n
*/
// ===================================================================
/*!
	@fn		CxRgbConverter::CxRgbConverter(const CxRgbConverter& src)
	@brief	コンストラクタ (Copy Constructor)

	@param[in]		src		複製元

	@exception	CxException	処理に失敗した場合は例外を発行します。Code で原因を特定してください。\n

	@remarks
			指定されたオブジェクトの内容を複製します。\n
			内部では @ref CopyFrom メソッドを呼び出しています。

	@sa
		@ref operator=(const CxRgbConverter &src) \n
		@ref CopyFrom(const IxModule &src) \n
*/
// ===================================================================
/*!
	@fn		CxRgbConverter::CxRgbConverter(double red_ratio, double green_ratio, double blue_ratio)
	@brief	コンストラクタ

	@param[in]		red_ratio		赤成分の変換係数 [0~1]
	@param[in]		green_ratio		緑成分の変換係数 [0~1]
	@param[in]		blue_ratio		青成分の変換係数 [0~1]

	@remarks
			このクラスのメンバフィールドを指定値で初期化して構築します。\n
*/
// ===================================================================
/*!
	@fn		CxRgbConverter::~CxRgbConverter()
	@brief	デストラクタ

	@remarks
			このオブジェクトを破棄します。\n
*/
// ===================================================================
/*!
	@fn		CxRgbConverter::operator = ( const CxRgbConverter& src )
	@brief	代入オペレータ

	@param[in]		src		複製元

	@return	複製後の自身への参照を返します。

	@exception	CxException	処理に失敗した場合は例外を発行します。Code で原因を特定してください。\n

	@remarks
			指定されたオブジェクトの内容を複製します。
			内部では @ref CopyFrom メソッドを呼び出しています。

	@sa
		@ref CopyFrom(const IxModule &src) \n
*/
// ===================================================================
/*!
	@fn		CxRgbConverter::operator == ( const CxRgbConverter& src ) const
	@brief	比較オペレータ (等価)

	@param[in]		src		比較対象

	@retval	true	一致
	@retval	false	不一致

	@remarks
			データ構造の比較を行います。\n
			内部では @ref ContentEquals メソッドを呼び出しています。

	@sa
		@ref ContentEquals(const IxModule &src) const \n
*/
// ===================================================================
/*!
	@fn		CxRgbConverter::operator != ( const CxRgbConverter& src ) const
	@brief	比較オペレータ (不等価)

	@param[in]		src		比較対象

	@retval	true	不一致
	@retval	false	一致

	@remarks
			データ構造の比較を行います。
*/
// ===================================================================
/*!
	@fn		CxRgbConverter::CopyFrom(const IxModule& src)
	@brief	オブジェクトの内容の複製

	@param[in]		src		複製元

	@exception	CxException	処理に失敗した場合は例外を発行します。Code で原因を特定してください。\n

	@remarks
			指定されたオブジェクトの内容を複製します。\n
			このメソッドは Copy Constructor や代入オペレータから呼び出されます。

	@sa
		@ref CxRgbConverter(const CxRgbConverter &src) \n
		@ref operator=(const CxRgbConverter &src) \n
*/
// ===================================================================
/*!
	@fn		CxRgbConverter::ContentEquals(const IxModule& src) const
	@brief	オブジェクトの内容の比較

	@param[in]		src		比較対象

	@retval	true	一致
	@retval	false	不一致

	@remarks
			指定されたオブジェクトの内容と自身の内容を比較します。\n
			このメソッドは比較オペレータから呼び出されます。

	@sa
		@ref operator==(const CxRgbConverter &src) const \n
*/
// ===================================================================
/*!
	@fn		CxRgbConverter::Execute(HxModule hsrc, HxModule hdst, HxModule hmask) const
	@brief	実行

	@param[in]		hsrc		入力
	@param[in,out]	hdst		出力先
	@param[in]		hmask		マスク (※ 省略する場合は NULL を指定してください。)
*/

}
}
