/*!
	@ingroup	group_Overview_Files
	@file		xie_core_types.h
	@brief		基本ライブラリの前方宣言ヘッダー
*/
// ===================================================================
/*!
	@def		_XIE_CORE_TYPES_H_INCLUDED_
	@brief		多重インクルード抑制
*/

namespace xie
{

//===================================================================
/*!
	@var	TxModel
	@brief	(前方宣言) 要素モデル構造体
*/
//===================================================================
/*!
	@var	TxArray
	@brief	(前方宣言) 配列オブジェクト構造体
*/
//===================================================================
/*!
	@var	TxLayer
	@brief	(前方宣言) レイヤー構造体
*/
//===================================================================
/*!
	@var	TxImage
	@brief	(前方宣言) 画像オブジェクト構造体
*/
//===================================================================
/*!
	@var	TxImageSize
	@brief	(前方宣言) 画像サイズ構造体
*/
//===================================================================
/*!
	@var	TxMatrix
	@brief	(前方宣言) 行列オブジェクト構造体
*/
//===================================================================
/*!
	@var	TxStringA
	@brief	(前方宣言) 文字列オブジェクト構造体 (MBCS)
*/
//===================================================================
/*!
	@var	TxStringW
	@brief	(前方宣言) 文字列オブジェクト構造体 (UNICODE)
*/
//===================================================================
/*!
	@var	TxDateTime
	@brief	(前方宣言) 日時構造体
*/
//===================================================================
/*!
	@var	TxFrameIndex
	@brief	(前方宣言) フレーム指標構造体
*/
//===================================================================
/*!
	@var	TxRawFileHeader
	@brief	(前方宣言) Raw 形式ファイルヘッダー構造体
*/
//===================================================================
/*!
	@var	TxBGR8x3
	@brief	(前方宣言) カラー構造体 (BGR)
*/
//===================================================================
/*!
	@var	TxBGR8x4
	@brief	(前方宣言) カラー構造体 (BGRA)
*/
//===================================================================
/*!
	@var	TxRGB8x3
	@brief	(前方宣言) カラー構造体 (RGB)
*/
//===================================================================
/*!
	@var	TxRGB8x4
	@brief	(前方宣言) カラー構造体 (RGBA)
*/
//===================================================================
/*!
	@var	TxPointD
	@brief	(前方宣言) 点構造体 (実数版)
*/
//===================================================================
/*!
	@var	TxPointI
	@brief	(前方宣言) 点構造体 (整数版)
*/
//===================================================================
/*!
	@var	TxSizeD
	@brief	(前方宣言) サイズ構造体 (実数版)
*/
//===================================================================
/*!
	@var	TxSizeI
	@brief	(前方宣言) サイズ構造体 (整数版)
*/
//===================================================================
/*!
	@var	TxRangeD
	@brief	(前方宣言) レンジ構造体 (実数版)
*/
//===================================================================
/*!
	@var	TxRangeI
	@brief	(前方宣言) レンジ構造体 (整数版)
*/
//===================================================================
/*!
	@var	TxCircleD
	@brief	(前方宣言) 真円構造体 (実数版)
*/
//===================================================================
/*!
	@var	TxCircleI
	@brief	(前方宣言) 真円構造体 (整数版)
*/
//===================================================================
/*!
	@var	TxCircleArcD
	@brief	(前方宣言) 真円の円弧構造体 (実数版)
*/
//===================================================================
/*!
	@var	TxCircleArcI
	@brief	(前方宣言) 真円の円弧構造体 (整数版)
*/
//===================================================================
/*!
	@var	TxEllipseD
	@brief	(前方宣言) 楕円構造体 (実数版)
*/
//===================================================================
/*!
	@var	TxEllipseI
	@brief	(前方宣言) 楕円構造体 (整数版)
*/
//===================================================================
/*!
	@var	TxEllipseArcD
	@brief	(前方宣言) 楕円の円弧構造体 (実数版)
*/
//===================================================================
/*!
	@var	TxEllipseArcI
	@brief	(前方宣言) 楕円の円弧構造体 (整数版)
*/
//===================================================================
/*!
	@var	TxLineD
	@brief	(前方宣言) 直線構造体 (実数版)
*/
//===================================================================
/*!
	@var	TxLineI
	@brief	(前方宣言) 直線構造体 (整数版)
*/
//===================================================================
/*!
	@var	TxLineSegmentD
	@brief	(前方宣言) 線分構造体 (実数版)
*/
//===================================================================
/*!
	@var	TxLineSegmentI
	@brief	(前方宣言) 線分構造体 (整数版)
*/
//===================================================================
/*!
	@var	TxRectangleD
	@brief	(前方宣言) 矩形構造体 (実数版)
*/
//===================================================================
/*!
	@var	TxRectangleI
	@brief	(前方宣言) 矩形構造体 (整数版)
*/
//===================================================================
/*!
	@var	TxTrapezoidD
	@brief	(前方宣言) 台形構造体 (実数版)
*/
//===================================================================
/*!
	@var	TxTrapezoidI
	@brief	(前方宣言) 台形構造体 (整数版)
*/
//===================================================================
/*!
	@var	TxStatistics
	@brief	(前方宣言) 統計データ構造体
*/
//===================================================================
/*!
	@var	TxIplImage
	@brief	(前方宣言) IPL 画像データ構造体
*/
//===================================================================
/*!
	@var	TxCvMat
	@brief	(前方宣言) OpenCV 画像データ構造体
*/

}
