# XIE

./: LICENSE  README-Copyright.md  README.md
demo/vc/LabCore/: README.md  app.props  demo.vcxproj
doc/cpp/: .gitignore  _build.bat  _clean.bat  html-footer.html  html-header.html  html-style.css  layout.xml  project-doxyfile.txt  project.props  project.sln  project.vcxproj  project.vcxproj.filters  project_build.bat
doc/cpp/customhhc/: Program.cs  _build.bat  customhhc.csproj  customhhc.sln
doc/cpp/customhhc/Properties/: AssemblyInfo.cs
doc/cpp/examples/: example.cpp  example.h
doc/cpp/examples/Core/Base/: Axi.h  AxiModule.h  AxiModule_01.cpp  Axi_01.cpp  CxException.h  CxException_01.cpp  (+13 more)
doc/cpp/examples/Effectors/: CxBinarize1.h  CxBinarize1_01.cpp  CxBinarize2.h  CxBinarize2_01.cpp  CxGammaConverter.h  CxGammaConverter_01.cpp  CxHsvConverter.h  CxHsvConverter_01.cpp  CxHsvToRgb.h  CxHsvToRgb_01.cpp  CxIntegral.h  CxIntegral_01.cpp  CxIntegral_01.txt  CxMonochrome.h  CxMonochrome_01.cpp  CxPartColor.h  CxPartColor_01.cpp  CxProjection.h  CxProjection_01.cpp  CxProjection_01.txt  CxRgbConverter.h  CxRgbConverter_01.cpp  CxRgbToGray.h  CxRgbToGray_01.cpp  CxRgbToHsv.h  CxRgbToHsv_01.cpp
doc/cpp/source/_pages/: mainpage.txt  page_Begining.txt  page_Outline.txt  page_Tutorial.txt  page_Tutorial_CS.txt  page_Tutorial_CS_Basic_11.txt  page_Tutorial_CS_Basic_12.txt  page_Tutorial_GCC.txt  page_Tutorial_GCC_Basic_11.txt  page_Tutorial_GCC_Basic_12.txt  page_Tutorial_VC.txt  page_Tutorial_VC_Basic_11.txt  page_Tutorial_VC_Basic_12.txt
doc/cpp/source/groups/: group_all.txt  group_xie_Core.txt  group_xie_DS.txt  group_xie_Effectors.txt  group_xie_File.txt  group_xie_GDI.txt  group_xie_IO.txt  group_xie_Media.txt  group_xie_Net.txt
doc/cpp/util/: .gitignore
(+1091 files in other folders)
