/*!
	@internal
	@file		api_io_exports.cpp
	@brief		シリアル通信関連の内部定義
*/

namespace xie
{
namespace IO
{

// ===================================================================
/*!
	@ingroup	group_xie_IO_Exports
	@fn			fnXIE_IO_Module_Create	(TxCharCPtrA name)
	@brief		

	@return	正常の場合は ExSuccess を返します。異常の場合はそれ以外を返します。
*/
// ===================================================================
/*!
	@ingroup	group_xie_IO_Exports
	@fn			fnXIE_IO_Module_Setup	(HxModule handle)
	@brief		

	@return	正常の場合は ExSuccess を返します。異常の場合はそれ以外を返します。
*/
// ===================================================================
/*!
	@ingroup	group_xie_IO_Exports
	@fn			fnXIE_IO_SerialPort_PortName_Get	(HxModule handle)
	@brief		

	@return	正常の場合は ExSuccess を返します。異常の場合はそれ以外を返します。
*/
// ===================================================================
/*!
	@ingroup	group_xie_IO_Exports
	@fn			fnXIE_IO_SerialPort_PortName_Set	(HxModule handle, TxCharCPtrA value)
	@brief		

	@return	正常の場合は ExSuccess を返します。異常の場合はそれ以外を返します。
*/
// ===================================================================
/*!
	@ingroup	group_xie_IO_Exports
	@fn			fnXIE_IO_SerialPort_Readable	(HxModule handle, int timeout, ExBoolean* result)
	@brief		

	@return	正常の場合は ExSuccess を返します。異常の場合はそれ以外を返します。
*/
// ===================================================================
/*!
	@ingroup	group_xie_IO_Exports
	@fn			fnXIE_IO_SerialPort_Writeable	(HxModule handle, int timeout, ExBoolean* result)
	@brief		

	@return	正常の場合は ExSuccess を返します。異常の場合はそれ以外を返します。
*/
// ===================================================================
/*!
	@ingroup	group_xie_IO_Exports
	@fn			fnXIE_IO_SerialPort_Read	(HxModule handle, char* buffer, int length, int timeout, int* result)
	@brief		

	@return	正常の場合は ExSuccess を返します。異常の場合はそれ以外を返します。
*/
// ===================================================================
/*!
	@ingroup	group_xie_IO_Exports
	@fn			fnXIE_IO_SerialPort_Write	(HxModule handle, const char* buffer, int length, int timeout, int* result)
	@brief		

	@return	正常の場合は ExSuccess を返します。異常の場合はそれ以外を返します。
*/

}
}
