/*!
	@internal
	@file	CxFilePluginPng.h
	@brief	ファイル入出力プラグインクラス (PNG 形式)
*/
/*!
	@internal
	@file	CxFilePluginPng.cpp
	@brief	ファイル入出力プラグインクラス (PNG 形式)
*/
/*!
	@internal
	@file	CxFilePluginPng_Check.cpp
	@brief	ファイル入出力プラグインクラス (PNG 形式)
*/
/*!
	@internal
	@file	CxFilePluginPng_Load.cpp
	@brief	ファイル入出力プラグインクラス (PNG 形式)
*/
/*!
	@internal
	@file	CxFilePluginPng_Save.cpp
	@brief	ファイル入出力プラグインクラス (PNG 形式)
*/
/*!
	@internal
	@def	_CXFILEPLUGINPNG_H_INCLUDED_
	@brief	多重インクルード抑制
*/

// ===================================================================
/*!
	@internal
	@ingroup	group_xie_File_Plugins
	@def		PNG_SKIP_SETJMP_CHECK
	@brief		setjmp チェック無視
*/
// ===================================================================
/*!
	@internal
	@ingroup	group_xie_File_Plugins
	@def		png_jmpbuf
	@brief		setjmp へ渡す jmpbuf の定義
*/

namespace xie
{
namespace File
{

//////////////////////////////////////////////////////////////////////
/*!
	@internal
	@ingroup	group_xie_File_Plugins
	@class		CxFilePluginPng
	@brief		ファイル入出力プラグインクラス (PNG 形式)
*/
// ===================================================================
/*!
	@fn		CxFilePluginPng::OpenA	(TxCharCPtrA filename, int mode)
	@brief	オープン (MBCS)

	@param[in]	filename	ファイル名
	@param[in]	mode		オープンモード [0:Load,1:Save] \n
							以下の値または定数を指定してください。
							- 0: XIE_FILE_OPENMODE_LOAD
							- 1: XIE_FILE_OPENMODE_SAVE
							.

	@return	ハンドル（ファイルディスクリプタ）を返します。\n

	@exception	CxException	処理に失敗した場合は例外を発行します。Code で原因を特定してください。\n
*/
// ===================================================================
/*!
	@fn		CxFilePluginPng::OpenW	(TxCharCPtrW filename, int mode)
	@brief	オープン (UNICODE)

	@param[in]	filename	ファイル名
	@param[in]	mode		オープンモード [0:Load,1:Save] \n
							以下の値または定数を指定してください。
							- 0: XIE_FILE_OPENMODE_LOAD
							- 1: XIE_FILE_OPENMODE_SAVE
							.

	@return	ハンドル（ファイルディスクリプタ）を返します。\n

	@exception	CxException	処理に失敗した場合は例外を発行します。Code で原因を特定してください。\n
*/
// ===================================================================
/*!
	@fn		CxFilePluginPng::Close	(void* handle)
	@brief	クローズ

	@param[in]	handle	ハンドル
*/
// ===================================================================
/*!
	@fn		CxFilePluginPng::Check	(TxImageSize* image_size, void* handle, bool unpack)
	@brief	画像サイズの確認

	@param[out]	image_size	画像サイズ
	@param[in]	handle		ハンドル（ファイルディスクリプタ）
	@param[in]	unpack		アンパッキングの指示

	@return	正常の場合は ExSuccess を返します。異常の場合はそれ以外を返します。

	@remarks
			指定されたファイルを読み込む為に必要となる画像サイズを確認します。
*/
// ===================================================================
/*!
	@fn		CxFilePluginPng::Load	(HxModule hdst, void* handle, bool unpack)
	@brief	画像ファイルの読み込み

	@param[in,out]	hdst		画像オブジェクト
	@param[in]		handle		ハンドル（ファイルディスクリプタ）
	@param[in]		unpack		アンパッキングの指示

	@return	正常の場合は ExSuccess を返します。異常の場合はそれ以外を返します。

	@remarks
			指定されたファイルを読み込みます。
*/
// ===================================================================
/*!
	@fn		CxFilePluginPng::Save	(HxModule hsrc, void* handle, int level)
	@brief	画像ファイルへの保存

	@param[in]	hsrc		画像サイズ
	@param[in]	handle		ハンドル（ファイルディスクリプタ）
	@param[in]	level		圧縮レベル [-1,0~9] ※数値が高い方が高圧縮です。

	@return	正常の場合は ExSuccess を返します。異常の場合はそれ以外を返します。

	@remarks
			指定された画像オブジェクトを指定されたファイルに保存します。
*/

}
}
