/*!
	@internal
	@file	CxFilePluginTiff.h
	@brief	ファイル入出力プラグインクラス (TIFF 形式)
*/
/*!
	@internal
	@file	CxFilePluginTiff.cpp
	@brief	ファイル入出力プラグインクラス (TIFF 形式)
*/
/*!
	@internal
	@file	CxFilePluginTiff_Check.cpp
	@brief	ファイル入出力プラグインクラス (TIFF 形式)
*/
/*!
	@internal
	@file	CxFilePluginTiff_Load.cpp
	@brief	ファイル入出力プラグインクラス (TIFF 形式)
*/
/*!
	@internal
	@file	CxFilePluginTiff_Save.cpp
	@brief	ファイル入出力プラグインクラス (TIFF 形式)
*/
/*!
	@internal
	@def	_CXFILEPLUGINTIFF_H_INCLUDED_
	@brief	多重インクルード抑制
*/

namespace xie
{
namespace File
{

//////////////////////////////////////////////////////////////////////
/*!
	@internal
	@ingroup	group_xie_File_Plugins
	@class		CxFilePluginTiff
	@brief		ファイル入出力プラグインクラス (TIFF 形式)
*/
// ===================================================================
/*!
	@fn		CxFilePluginTiff::OpenA	(TxCharCPtrA filename, int mode)
	@brief	オープン (MBCS)

	@param[in]	filename	ファイル名
	@param[in]	mode		オープンモード [0:Load,1:Save] \n
							以下の値または定数を指定してください。
							- 0: XIE_FILE_OPENMODE_LOAD
							- 1: XIE_FILE_OPENMODE_SAVE
							.

	@return	ハンドル（TIFF 構造体へのポインタ）を返します。\n

	@exception	CxException	処理に失敗した場合は例外を発行します。Code で原因を特定してください。\n
*/
// ===================================================================
/*!
	@fn		CxFilePluginTiff::OpenW	(TxCharCPtrW filename, int mode)
	@brief	クローズ

	@param[in]	filename	ファイル名
	@param[in]	mode		オープンモード [0:Load,1:Save] \n
							以下の値または定数を指定してください。
							- 0: XIE_FILE_OPENMODE_LOAD
							- 1: XIE_FILE_OPENMODE_SAVE
							.

	@return	ハンドル（TIFF 構造体へのポインタ）を返します。\n

	@exception	CxException	処理に失敗した場合は例外を発行します。Code で原因を特定してください。\n
*/
// ===================================================================
/*!
	@fn		CxFilePluginTiff::Close	(void* handle)
	@brief	オープン (UNICODE)

	@param[in]	handle	ハンドル
*/
// ===================================================================
/*!
	@fn		CxFilePluginTiff::Check	(TxImageSize* image_size, void* handle, bool unpack)
	@brief	画像サイズの確認

	@param[out]	image_size	画像サイズ
	@param[in]	handle		ハンドル（TIFF 構造体へのポインタ）
	@param[in]	unpack		アンパッキングの指示

	@return	正常の場合は ExSuccess を返します。異常の場合はそれ以外を返します。

	@remarks
			指定されたファイルを読み込む為に必要となる画像サイズを確認します。
*/
// ===================================================================
/*!
	@fn		CxFilePluginTiff::Load	(HxModule hdst, void* handle, bool unpack)
	@brief	画像ファイルの読み込み

	@param[in,out]	hdst		画像オブジェクト
	@param[in]		handle		ハンドル（TIFF 構造体へのポインタ）
	@param[in]		unpack		アンパッキングの指示

	@return	正常の場合は ExSuccess を返します。異常の場合はそれ以外を返します。

	@remarks
			指定されたファイルを読み込みます。
*/
// ===================================================================
/*!
	@fn		CxFilePluginTiff::Save	(HxModule hsrc, void* handle, int level)
	@brief	画像ファイルへの保存

	@param[in]	hsrc		画像サイズ
	@param[in]	handle		ハンドル（TIFF 構造体へのポインタ）
	@param[in]	level		圧縮レベル [-1,0~9] ※数値が高い方が高圧縮です。

	@return	正常の場合は ExSuccess を返します。異常の場合はそれ以外を返します。

	@remarks
			指定された画像オブジェクトを指定されたファイルに保存します。
*/

}
}
