/*!
	@file	TxIplROI.h
	@brief	処理範囲構造体
*/
/*!
	@def	_TXIPLROI_H_INCLUDED_
	@brief	多重インクルード抑制
*/

namespace xie
{

//////////////////////////////////////////////////////////////////////
/*!
	@ingroup	group_xie_Core_Exchange
	@struct		TxIplROI
	@brief		処理範囲構造体
*/
// ===================================================================
/*!
	@var	TxIplROI::coi
	@brief	channel of interrest [0:all, 1:?]
*/
// ===================================================================
/*!
	@var	TxIplROI::xOffset
	@brief	始点(X)
*/
// ===================================================================
/*!
	@var	TxIplROI::yOffset
	@brief	始点(Y)
*/
// ===================================================================
/*!
	@var	TxIplROI::width
	@brief	幅
*/
// ===================================================================
/*!
	@var	TxIplROI::height
	@brief	高さ
*/

}
