/*!
	@file	CxMediaPlayer.h
	@brief	メディアプレーヤクラス
*/
/*!
	@internal
	@file	CxMediaPlayer.cpp
	@brief	メディアプレーヤクラス
*/
/*!
	@def	_CXMEDIAPLAYER_H_INCLUDED_
	@brief	多重インクルード抑制
*/

namespace xie
{
namespace Media
{

//////////////////////////////////////////////////////////////////////
/*!
	@ingroup	group_xie_Media_Classes
	@class		CxMediaPlayer
	@brief		メディアプレーヤクラス

	動画ファイルを再生するクラスです。\n
	※注意）現在、Linux 版では未対応です。\n
	\n
	操作手順) \n
	-# 初期化 (@ref Setup)
	-# 映像や音声の捕獲処理の準備
		-# 生成 (@ref CreateGrabber)
		-# 登録 (@ref CxGrabber::Notify)
		-# 開始 (@ref CxGrabber::Start)
		.
		\n
	-# 再生 (@ref Start) \n
		※ 前述の Notify に登録した関数の呼び出しが開始されます。 \n
		\n
	-# 映像や音声の捕獲処理の完了待機
		-# 待機 (@ref CxGrabber::Wait)
		-# 停止 (@ref CxGrabber::Stop)
		.
		\n
	-# 停止 (@ref Stop / @ref Abort)
	-# 解放 (@ref Dispose)
	.
	\n

	@par	Examples:
			<table border="1" cellspacing="0" cellpadding="3">
			<tr>
				<td align="center" class="indexkey" width=320>入力</td>
				<td align="center" class="indexkey" width=320>出力</td>
				</tr>
			<tr>
				<td align="center">@image html CxMediaPlayer_01_Src.png "stopwatch_320x240.wmv"</td>
				<td align="center">@image html CxMediaPlayer_01_Out.png "CxMediaPlayer_01.avi"</td>
				</tr>
			</table>
			※ 上図は入出力ファイルを Windows Media Player で再生した例です。\n
			\n
			@includelineno	CxMediaPlayer_01.cpp

			@par
			出力結果)
			@include	CxMediaPlayer_01.txt

			@par
			GRF ファイル) \n
			Windows 版の場合は、Setup メソッドで構築されたフィルタ構成を GRF ファイルに保存することができます。
			保存された GRF ファイルは Windows SDK に同梱されている graphedt.exe で視覚的に確認することができます。\n
			\n
			<table border="0" cellspacing="0" cellpadding="3">
			<tr>
				<td align="left">@image html CxMediaPlayer_01_GRF.png</td>
				</tr>
			</table>
			\n
			この GRF ファイルを graphedt.exe で開く際は、入出力ファイルとの相対位置にご注意ください。
			GRF ファイルを graphedt.exe で開く際に入力ファイルが下図の位置になければエラーが発生し中断します。
			開いた GRF ファイルを実行する際は保存先のディレクトリ Results が存在している必要があります。無ければエラーが発生します。
			<pre>
├ CxMediaPlayer_01.GRF    … GRF ファイル
├ images
│├ src
││├ stopwatch_320x240.wmv … 入力ファイル
├ Results
│├ CxMediaPlayer_01.avi   … 出力ファイル
			</pre>
*/
// ===================================================================
/*!
	@fn		CxMediaPlayer::CxMediaPlayer()
	@brief	コンストラクタ

	@remarks
			標準のコンストラクタです。\n
*/
// ===================================================================
/*!
	@fn		CxMediaPlayer::~CxMediaPlayer()
	@brief	デストラクタ

	@remarks
			このオブジェクトを破棄します。\n
			内部では Dispose を呼び出しています。
*/
// ===================================================================
/*!
	@fn		CxMediaPlayer::GetModule() const
	@brief	内部モジュールの取得

	@return	このオブジェクトの内部モジュールを返します。
*/
// ===================================================================
/*!
	@fn		CxMediaPlayer::Dispose()
	@brief	解放
*/
// ===================================================================
/*!
	@fn		CxMediaPlayer::IsValid() const
	@brief	有効性の検査

	@retval	true	有効
	@retval	false	無効
*/
// ===================================================================
/*!
	@fn		CxMediaPlayer::Setup(HxModule hVideo, HxModule hAudio, HxModule hOutput)
	@brief	初期化

	@param[in]		hVideo		映像入力 \n
								再生する動画ファイル（avi,asf,wmv）を指定してください。\n
								型は CxStringA または CxStringW に対応しています。\n
								NULL は許容されません。\n

	@param[in]		hAudio		音声入力 \n
								音声を取り込むデバイスを指定してください。\n
								型は CxDeviceParam に対応しています。\n
								NULL を指定した場合は、入力の動画に含まれる音声を使用します。\n

	@param[in]		hOutput		出力先 \n
								保存先の動画ファイル（avi,asf,wmv）を指定してください。\n
								型は CxStringA または CxStringW に対応しています。\n
								NULL を指定した場合は、動画ファイルへの保存は行いません。\n

	@remarks
			初期化が完了すると下図のようにフィルタが構成されます。\n
			橙色の塗り潰し矩形は、引数 @a hVideo で指定される箇所です。
			映像と音声は分離されます。\n
			水色の塗り潰し矩形は、引数 @a hAudio ・ @a hOutput で指定される箇所です。
			何れも指定は任意ですが、一部の条件では制約があります。
			後述の "音声入力と出力先について" をご参照ください。\n
			中間の白色の塗り潰し矩形は、ストリームから映像または音声を捕獲する為のフィルタです。
			@ref CreateGrabber メソッドで捕獲用のイベントレシーバを生成できます。
			音声が無い場合は AudioGrabber は動作しません。
			\n
			<table border="0" cellspacing="0" cellpadding="3">
			<tr>
				<td align="left">@image html CxMediaPlayer_Setup.png</td>
				</tr>
			</table>

			@par
			音声入力と出力先について） \n
			出力先が asf や wmv の場合は注意が必要です。
			asf や wmv の保存では映像と音声の両方が必要です。
			入力の動画が avi の場合、音声が含まれていない可能性があります。
			音声が含まれていない avi を asf/wmv へ変換する際は音声入力を指定して音声部分を補完してください。\n
			\n
			それ以外の場合、音声の接続は任意です。
			音声入力デバイスを指定した場合は、入力の動画ファイルの音声よりも優先的に使用されます。
			音声の差し替えが必要なければ NULL を指定してください。\n

	@sa
		@ref CreateGrabber \n
		@ref CxGrabber \n
*/
// ===================================================================
/*!
	@fn		CxMediaPlayer::CreateGrabber(ExMediaType type) const
	@brief	メディア捕獲用イベントレシーバの生成

	@param[in]		type		捕獲するメディアの種別

	@return	メディア(映像または音声)を捕獲する同期オブジェクトを生成して返します。

	@remarks
			ピンの接続状態に関わらずインスタンスを返しますが、
			ピンが接続されていない場合はイベントが発生しません。
			予め GetParam でピンの接続状態を取得して同期オブジェクトの使用可否を判定してください。
			映像入力の場合は "Video.Connected"、音声入力の場合は "Audio.Connected" で状態を取得できます。

	@sa
		@ref CxGrabber \n
		@ref GetParam \n
*/
// ===================================================================
/*!
	@fn		CxMediaPlayer::Reset()
	@brief	リセット

	@remarks
			非同期処理の現在値をリセットするメソッドです。\n
			ストリームの開始位置と停止位置を初期状態に戻します。\n

	@sa
		@ref GetDuration \n
		@ref SetStopPosition \n
		@ref SetStartPosition \n
*/
// ===================================================================
/*!
	@fn		CxMediaPlayer::Start()
	@brief	開始

	@remarks
			動画の再生を行います。\n
*/
// ===================================================================
/*!
	@fn		CxMediaPlayer::Stop()
	@brief	停止

	@remarks
			動画の再生を停止します。\n
			ステータスが変化するまで待機します。\n
			待機時間の上限は Timeout メソッドで指定できます。

	@sa
		@ref Timeout(int) \n
*/
// ===================================================================
/*!
	@fn		CxMediaPlayer::Abort()
	@brief	中断

	@remarks
			動画の再生を停止します。\n
			ステータスの変化を待機せず、呼び出し元に即座に制御を返します。\n
*/
// ===================================================================
/*!
	@fn		CxMediaPlayer::Pause()
	@brief	一時停止

	@remarks
			非同期処理を一時停止します。\n
			ステータスが変化するまで待機します。\n
			待機時間の上限は Timeout メソッドで指定できます。

	@sa
		@ref Timeout(int) \n
*/
// ===================================================================
/*!
	@fn		CxMediaPlayer::Wait(int timeout) const
	@brief	待機

	@param[in]		timeout		タイムアウト (msec) [-1,0~]

	@return	非同期処理が停止するか指定時間が経過するまで待機します。\n
			停止を検知すると true を返します。\n
			指定時間が経過すると false を返します。\n
*/
// ===================================================================
/*!
	@fn		CxMediaPlayer::IsRunning() const
	@brief	動作状態の取得

	@return	非同期処理が動作中の場合は true を返します。\n
			それ以外は false を返します。
*/
// ===================================================================
/*!
	@fn		CxMediaPlayer::IsPaused() const
	@brief	一時停止状態の取得

	@return	非同期処理が一時停止状態の場合は true を返します。\n
			それ以外は false を返します。
*/
// ===================================================================
/*!
	@fn		CxMediaPlayer::GetParam(TxCharCPtrA name, void* value, TxModel model) const
	@brief	パラメータの取得

	@param[in]		name		パラメータ名称
	@param[out]		value		取得した値を格納する変数へのポインタ
	@param[in]		model		変数の型

	@par	対応表
			<table border="1" cellspacing="0" cellpadding="3">
			<tr>
				<td align="center" class="indexkey" width=150>name</td>
				<td align="center" class="indexkey" width=150>value</td>
				<td align="center" class="indexkey" width=150>model</td>
				<td align="center" class="indexkey">備考</td>
				</tr>
			<tr>
				<td align="left" class="indexkey">Timeout</td>
				<td align="left">int のポインタ</td>
				<td align="left">ModelOf<int></td>
				<td align="left">
					タイムアウト (msec) を取得します。\n
					@ref Timeout() const と等価です。\n
				</td>
				</tr>
			<tr>
				<td align="left" class="indexkey">FrameSize</td>
				<td align="left">TxImageSize のポインタ</td>
				<td align="left">ModelOf<TxImageSize></td>
				<td align="left">
					現在構成されているフィルタのフレームサイズを取得します。\n
					@ref GetFrameSize() const と等価です。\n
				</td>
				</tr>
			<tr>
				<td align="left" class="indexkey">Duration</td>
				<td align="left">long long のポインタ</td>
				<td align="left">ModelOf<long long></td>
				<td align="left">
					ストリームの時間幅を取得します。\n
					@ref GetDuration() const と等価です。\n
				</td>
				</tr>
			<tr>
				<td align="left" class="indexkey">CurrentPosition</td>
				<td align="left">long long のポインタ</td>
				<td align="left">ModelOf<long long></td>
				<td align="left">
					ストリームの現在位置を取得します。\n
					@ref GetCurrentPosition() const と等価です。\n
				</td>
				</tr>
			<tr>
				<td align="left" class="indexkey">StartPosition</td>
				<td align="left">long long のポインタ</td>
				<td align="left">ModelOf<long long></td>
				<td align="left">
					ストリームの開始位置を取得します。\n
					@ref GetStartPosition() const と等価です。\n
				</td>
				</tr>
			<tr>
				<td align="left" class="indexkey">StopPosition</td>
				<td align="left">long long のポインタ</td>
				<td align="left">ModelOf<long long></td>
				<td align="left">
					ストリームの終了位置を取得します。\n
					@ref GetStopPosition() const と等価です。\n
				</td>
				</tr>
			<tr>
				<td align="left" class="indexkey">Video.Connected</td>
				<td align="left">bool のポインタ</td>
				<td align="left">ModelOf<bool></td>
				<td align="left">
					映像入力の接続状態を取得します。\n
				</td>
				</tr>
			<tr>
				<td align="left" class="indexkey">Audio.Connected</td>
				<td align="left">bool のポインタ</td>
				<td align="left">ModelOf<bool></td>
				<td align="left">
					音声入力の接続状態を取得します。\n
				</td>
				</tr>
			<tr>
				<td align="left" class="indexkey">
					Audio.DeviceName \n
				</td>
				<td align="left">
					CxStringA のハンドル \n
					CxStringW のハンドル \n
				</td>
				<td align="left">(無視されます)</td>
				<td align="left">
					現在接続されているマイクのデバイス名を取得します。\n
					接続されていない場合は文字列オブジェクトを未確保にして返します。\n
					デバイス名の形式は、Windows 版では CLSID 、
					Linux 版は仕様未定です。\n
				</td>
				</tr>
			<tr>
				<td align="left" class="indexkey">
					Audio.ProductName \n
				</td>
				<td align="left">
					CxStringA のハンドル \n
					CxStringW のハンドル \n
				</td>
				<td align="left">(無視されます)</td>
				<td align="left">
					現在接続されているマイクの製品名を取得します。\n
					接続されていない場合は文字列オブジェクトを未確保にして返します。\n
				</td>
				</tr>
			<tr>
				<td align="left" class="indexkey">
					Output.FileName \n
				</td>
				<td align="left">
					CxStringA のハンドル \n
					CxStringW のハンドル \n
				</td>
				<td align="left">(無視されます)</td>
				<td align="left">
					出力先に指定されているファイル名称を取得します。\n
					未指定の場合は文字列オブジェクトを未確保にして返します。\n
				</td>
				</tr>
			<tr>
				<td align="left" class="indexkey">
					Output.DeviceName \n
				</td>
				<td align="left">
					CxStringA のハンドル \n
					CxStringW のハンドル \n
				</td>
				<td align="left">(無視されます)</td>
				<td align="left">
					現在接続されているスピーカーのデバイス名を取得します。\n
					接続されていない場合は文字列オブジェクトを未確保にして返します。\n
					デバイス名の形式は、Windows 版では CLSID 、
					Linux 版は仕様未定です。\n
				</td>
				</tr>
			<tr>
				<td align="left" class="indexkey">
					Output.ProductName \n
				</td>
				<td align="left">
					CxStringA のハンドル \n
					CxStringW のハンドル \n
				</td>
				<td align="left">(無視されます)</td>
				<td align="left">
					現在接続されているスピーカーの製品名を取得します。\n
					接続されていない場合は文字列オブジェクトを未確保にして返します。\n
				</td>
				</tr>
			</table>
*/
// ===================================================================
/*!
	@fn		CxMediaPlayer::GetParam(TxCharCPtrA name) const
	@brief	パラメータの取得

	@tparam	TV		取得する値の型

	@param[in]		name		パラメータ名称

	@sa
		@ref CxMediaPlayer::GetParam(TxCharCPtrA name, void* value, TxModel model) const \n
*/
// ===================================================================
/*!
	@fn		CxMediaPlayer::SetParam(TxCharCPtrA name, const void* value, TxModel model)
	@brief	パラメータの設定

	@param[in]		name		パラメータ名称
	@param[in]		value		設定値が格納された変数へのポインタ
	@param[in]		model		変数の型

	@par	対応表
			<table border="1" cellspacing="0" cellpadding="3">
			<tr>
				<td align="center" class="indexkey" width=150>name</td>
				<td align="center" class="indexkey" width=150>value</td>
				<td align="center" class="indexkey" width=150>model</td>
				<td align="center" class="indexkey">備考</td>
				</tr>
			<tr>
				<td align="left" class="indexkey">Timeout</td>
				<td align="left">int のポインタ</td>
				<td align="left">ModelOf<int></td>
				<td align="left">
					タイムアウト (msec) を設定します。\n
					@ref Timeout(int) と等価です。\n
				</td>
				</tr>
			<tr>
				<td align="left" class="indexkey">StartPosition</td>
				<td align="left">long long のポインタ</td>
				<td align="left">ModelOf<long long></td>
				<td align="left">
					ストリームの開始位置を設定します。\n
					@ref SetStartPosition(long long) と等価です。\n
				</td>
				</tr>
			<tr>
				<td align="left" class="indexkey">StopPosition</td>
				<td align="left">long long のポインタ</td>
				<td align="left">ModelOf<long long></td>
				<td align="left">
					ストリームの終了位置を設定します。\n
					@ref SetStopPosition(long long) と等価です。\n
				</td>
				</tr>
			<tr>
				<td align="left" class="indexkey">SaveGraphFile</td>
				<td align="left">CxStringA または CxStringW のハンドル</td>
				<td align="left">(無視されます)</td>
				<td align="left">
					現在のフィルタ構成を指定されたファイル(GRF 拡張子)に保存します。\n
					Windows 版でのみ使用できます。\n
					Linux 版では例外を発行します。\n
				</td>
				</tr>
			</table>
*/
// ===================================================================
/*!
	@fn		CxMediaPlayer::SetParam(TxCharCPtrA name, TV value)
	@brief	パラメータの設定

	@tparam	TV		設定値の型

	@param[in]		name		パラメータ名称
	@param[in]		value		設定値

	@sa
		@ref CxMediaPlayer::SetParam(TxCharCPtrA name, const void* value, TxModel model) \n
*/
// ===================================================================
/*!
	@fn		CxMediaPlayer::Timeout() const
	@brief	タイムアウトの取得

	@return	現在設定されている値を返します。単位は msec です。
*/
// ===================================================================
/*!
	@fn		CxMediaPlayer::Timeout(int value)
	@brief	タイムアウトの設定

	@param[in]		value		設定値 (msec) [-1,0~] [既定値:5000]

	@remarks
			このパラメータは Stop メソッドで使用されます。\n
			Stop メソッドはフィルタを停止した後、ステータスが変化するまで待機します。
			その際の待機時間として使用します。
			フレームレートより長めに設定してください。
*/
// ===================================================================
/*!
	@fn		CxMediaPlayer::GetFrameSize() const
	@brief	フレームサイズの取得

	@return	現在設定されているフレームサイズを返します。
			この値は初期化後に有効になります。

	@sa
		@ref Setup \n
*/
// ===================================================================
/*!
	@fn		CxMediaPlayer::GetDuration() const
	@brief	ストリームの時間幅の取得

	@return	ストリームの時間幅を返します。
			この値は初期化後に有効になります。

	@sa
		@ref Setup \n
*/
// ===================================================================
/*!
	@fn		CxMediaPlayer::GetCurrentPosition() const
	@brief	ストリームの現在位置の取得

	@return	ストリームの現在位置を返します。
			この値は初期化後に有効になります。

	@sa
		@ref Setup \n
*/
// ===================================================================
/*!
	@fn		CxMediaPlayer::GetStartPosition() const
	@brief	ストリームの開始位置の取得

	@return	ストリームの開始位置を返します。
			この値は初期化後に有効になります。

	@sa
		@ref Setup \n
*/
// ===================================================================
/*!
	@fn		CxMediaPlayer::GetStopPosition() const
	@brief	ストリームの停止位置の取得

	@return	ストリームの停止位置を返します。
			この値は初期化後に有効になります。

	@sa
		@ref Setup \n
*/
// ===================================================================
/*!
	@fn		CxMediaPlayer::SetStartPosition(long long value)
	@brief	ストリームの開始位置の設定

	@param[in]		value		設定値

	@remarks	
			この操作を行うには初期化されている必要があります。

	@sa
		@ref Setup \n
*/
// ===================================================================
/*!
	@fn		CxMediaPlayer::SetStopPosition(long long value)
	@brief	ストリームの停止位置の設定

	@param[in]		value		設定値

	@remarks	
			この操作を行うには初期化されている必要があります。

	@sa
		@ref Setup \n
*/
// ===================================================================
/*!
	@fn		CxMediaPlayer::WaitForCompletion(int timeout) const
	@brief	レンダリング完了待機

	@param[in]		timeout		タイムアウト (msec) [-1,0~]

	@return	レンダリングが完了するか指定時間が経過するまで待機します。\n
			完了を検知すると true を返します。\n
			指定時間が経過すると false を返します。\n

	@exception	CxException	処理に失敗した場合は例外を発行します。Code で原因を特定してください。\n

	@remarks
			このメソッドはレンダリングが完了するまで待機することを目的にしています。
			非同期処理が停止するまで待機する場合は Wait メソッドを使用してください。\n
			\n
			このメソッドを呼び出す前に、オブジェクトが初期化されており、
			非同期処理(動画の再生)が開始されている必要があります。
			初期化が行われていない場合は例外を発行します。
			非同期処理が開始していない場合は false を返します。\n
			\n
			レンダリングの完了を検知した後も、非同期処理が実行中(IsRunning()==true)になっています。
			別途、Stop メソッドを呼び出して非同期処理を停止してください。\n

	@sa
		@ref Setup \n
		@ref Start \n
		@ref Stop \n
		@ref Wait \n
		@ref IsRunning \n
*/

}
}
