User::CxDeviceList_01
User::CxDeviceList_01: Video Input Device
Length               : 3
|- 0
|  |- Name(Index)          : "{8754B887-3626-4697-AB37-6D835C649C86}" (0)
|  |- ProductName          : "Microsoft LifeCam Studio"
|  |- PinNames             : 1
|  |  |-  0: "キャプチャ"
|  |- FrameSizes           : 12
|  |  |-  0:  640 x  360
|  |  |-  1:  640 x  480
|  |  |-  2: 1280 x  720
|  |  |-  3:  424 x  240
|  |  |-  4:  800 x  600
|  |  |-  5:  320 x  240
|  |  |-  6:  960 x  544
|  |  |-  7:  800 x  448
|  |  |-  8:  352 x  288
|  |  |-  9:  176 x  144
|  |  |- 10:  160 x  120
|  |  |- 11: 1920 x 1080
|- 1
|  |- Name(Index)          : "{17CCA71B-ECD7-11D0-B908-00A0C9223196}" (0)
|  |- ProductName          : "Logicool HD Pro Webcam C910"
|  |- PinNames             : 2
|  |  |-  0: "キャプチャ"
|  |  |-  1: "静止画像"
|  |- FrameSizes           : 28
|  |  |-  0:  640 x  360
|  |  |-  1:  544 x  288
|  |  |-  2:  640 x  480
|  |  |-  3:  352 x  288
|  |  |-  4:  176 x  144
|  |  |-  5:  160 x  120
|  |  |-  6:  960 x  544
|  |  |-  7:  432 x  240
|  |  |-  8:  320 x  176
|  |  |-  9:  320 x  240
|  |  |- 10:  752 x  416
|  |  |- 11:  800 x  448
|  |  |- 12: 1600 x 1200
|  |  |- 13:  864 x  480
|  |  |- 14: 1392 x  768
|  |  |- 15: 1024 x  576
|  |  |- 16:  800 x  600
|  |  |- 17: 1504 x  832
|  |  |- 18: 1184 x  656
|  |  |- 19:  960 x  720
|  |  |- 20: 1280 x  720
|  |  |- 21: 1600 x  896
|  |  |- 22: 1280 x  960
|  |  |- 23: 1712 x  960
|  |  |- 24: 1792 x 1008
|  |  |- 25: 1920 x 1080
|  |  |- 26: 2048 x 1536
|  |  |- 27: 2592 x 1944
|- 2
|  |- Name(Index)          : "{17CCA71B-ECD7-11D0-B908-00A0C9223196}" (1)
|  |- ProductName          : "USB2.0 HD UVC WebCam"
|  |- PinNames             : 2
|  |  |-  0: "キャプチャ"
|  |  |-  1: "静止画像"
|  |- FrameSizes           : 6
|  |  |-  0:  640 x  480
|  |  |-  1:  352 x  288
|  |  |-  2:  176 x  144
|  |  |-  3:  160 x  120
|  |  |-  4:  320 x  240
|  |  |-  5: 1280 x  720
