User::CxDeviceList_03
User::CxDeviceList_03: Audio Output Device
Length               : 4
|- 0
|  |- Name(Index)          : "{E30629D1-27E5-11CE-875D-00608CB78066}" (0)
|  |- ProductName          : "スピーカー (Realtek High Definition "
|- 1
|  |- Name(Index)          : "{79376820-07D0-11CF-A24D-0020AFD79767}" (0)
|  |- ProductName          : "Default DirectSound Device"
|- 2
|  |- Name(Index)          : "{E30629D1-27E5-11CE-875D-00608CB78066}" (1)
|  |- ProductName          : "Default WaveOut Device"
|- 3
|  |- Name(Index)          : "{79376820-07D0-11CF-A24D-0020AFD79767}" (1)
|  |- ProductName          : "DirectSound: スピーカー (Realtek High Definition Audio)"
