126
/*!
	@file	TxGdi2dParam.h
	@brief	２次元オーバレイ図形パラメータ構造体
*/
/*!
	@internal
	@file	TxGdi2dParam.cpp
	@brief	２次元オーバレイ図形パラメータ構造体
*/
/*!
	@def	_TXGDI2DPARAM_H_INCLUDED_
	@brief	多重インクルード抑制
*/

namespace xie
{
namespace GDI
{

//////////////////////////////////////////////////////////////////////
/*!
	@ingroup	group_xie_GDI_Structures
	@struct		TxGdi2dParam
	@brief		２次元オーバレイ図形パラメータ構造体
*/
// ===================================================================
/*!
	@var	TxGdi2dParam::Angle;
	@brief	回転角 (degree)
*/
// ===================================================================
/*!
	@var	TxGdi2dParam::Axis;
	@brief	回転の基軸 (図形の基準座標からの相対値)
*/
// ===================================================================
/*!
	@var	TxGdi2dParam::BkColor;
	@brief	背景色
*/
// ===================================================================
/*!
	@var	TxGdi2dParam::BkEnable;
	@brief	背景の可視属性
*/
// ===================================================================
/*!
	@var	TxGdi2dParam::PenColor;
	@brief	輪郭線の色
*/
// ===================================================================
/*!
	@var	TxGdi2dParam::PenStyle;
	@brief	輪郭線の形状
*/
// ===================================================================
/*!
	@var	TxGdi2dParam::PenWidth;
	@brief	輪郭線の幅
*/
// ===================================================================
/*!
	@fn		TxGdi2dParam::Default()
	@brief	既定値

	@return	既定値を構造体に設定して返します。
*/
// ===================================================================
/*!
	@fn		TxGdi2dParam::TxGdi2dParam()
	@brief	コンストラクタ
*/
// ===================================================================
/*!
	@fn		TxGdi2dParam::operator == (const TxGdi2dParam& cmp) const
	@brief	比較オペレータ(等価)

	@param[in]		cmp		比較対象

	@retval		true	一致
	@retval		false	不一致

	@remarks
			指定されたオブジェクトの内容との比較を行います。\n
*/
// ===================================================================
/*!
	@fn		TxGdi2dParam::operator != (const TxGdi2dParam& cmp) const
	@brief	比較オペレータ(不等価)

	@param[in]		cmp		比較対象

	@retval		true	不一致
	@retval		false	一致

	@remarks
			指定されたオブジェクトの内容との比較を行います。\n
*/

}
}
