/*!
	@file	TxGdiStringW.h
	@brief	オーバレイ図形構造体 (文字列(UNICODE))
*/
/*!
	@internal
	@file	TxGdiStringW.cpp
	@brief	オーバレイ図形構造体 (文字列(UNICODE))
*/
/*!
	@def	_TXGDISTRINGW_H_INCLUDED_
	@brief	多重インクルード抑制
*/

namespace xie
{
namespace GDI
{

//////////////////////////////////////////////////////////////////////
/*!
	@ingroup	group_xie_GDI_Structures
	@struct		TxGdiStringW
	@brief		オーバレイ図形構造体 (文字列(UNICODE))
*/
// ===================================================================
/*!
	@var	TxGdiStringW::Address
	@brief	文字列の先頭アドレス (１次元配列) ※sizeof(wchar_t)×(Length+1) の連続領域。
*/
// ===================================================================
/*!
	@var	TxGdiStringW::Length
	@brief	文字数 [0~]
*/
// ===================================================================
/*!
	@var	TxGdiStringW::X
	@brief	描画位置 X
*/
// ===================================================================
/*!
	@var	TxGdiStringW::Y
	@brief	描画位置 Y
*/
// ===================================================================
/*!
	@var	TxGdiStringW::FontName
	@brief	フォント名
*/
// ===================================================================
/*!
	@var	TxGdiStringW::FontSize
	@brief	フォントサイズ
*/
// ===================================================================
/*!
	@var	TxGdiStringW::Align
	@brief	文字列の配置
*/
// ===================================================================
/*!
	@var	TxGdiStringW::CodePage
	@brief	コードページ
*/
// ===================================================================
/*!
	@var	TxGdiStringW::Param
	@brief	オーバレイ図形パラメータ (２次元用)
*/
// ===================================================================
/*!
	@fn		TxGdiStringW::Default()
	@brief	既定値

	@return	既定値を構造体に設定して返します。
*/

}
}
