/*!
	@file	TxGdiImage.h
	@brief	オーバレイ図形構造体 (画像)
*/
/*!
	@internal
	@file	TxGdiImage.cpp
	@brief	オーバレイ図形構造体 (画像)
*/
/*!
	@def	_TXGDIIMAGE_H_INCLUDED_
	@brief	多重インクルード抑制
*/

namespace xie
{
namespace GDI
{

//////////////////////////////////////////////////////////////////////
/*!
	@ingroup	group_xie_GDI_Structures
	@struct		TxGdiImage
	@brief		オーバレイ図形構造体 (画像)
*/
// ===================================================================
/*!
	@var	TxGdiImage::Address
	@brief	領域の先頭アドレス (２次元配列) ※Stride×Height (bytes) の連続領域。
*/
// ===================================================================
/*!
	@var	TxGdiImage::Width
	@brief	幅 (pixels)
*/
// ===================================================================
/*!
	@var	TxGdiImage::Height
	@brief	高さ (pixels)
*/
// ===================================================================
/*!
	@var	TxGdiImage::Model
	@brief	要素モデル [TxModel::U8(4)] (※ ModelOf<TxRGB8x4>() と等価です。)
*/
// ===================================================================
/*!
	@var	TxGdiImage::Stride
	@brief	水平方向サイズ (bytes)
*/
// ===================================================================
/*!
	@var	TxGdiImage::X
	@brief	描画位置 X
*/
// ===================================================================
/*!
	@var	TxGdiImage::Y
	@brief	描画位置 Y
*/
// ===================================================================
/*!
	@var	TxGdiImage::MagX
	@brief	伸縮率 X (1.0=等倍)
*/
// ===================================================================
/*!
	@var	TxGdiImage::MagY
	@brief	伸縮率 Y (1.0=等倍)
*/
// ===================================================================
/*!
	@var	TxGdiImage::Alpha
	@brief	全体の透過率 [0.0~1.0] ※0.0 が透明、1.0 が不透明です。
*/
// ===================================================================
/*!
	@var	TxGdiImage::AlphaFormat
	@brief	画素単位の透過の指示
*/
// ===================================================================
/*!
	@var	TxGdiImage::Param
	@brief	オーバレイ図形パラメータ (２次元用)
*/
// ===================================================================
/*!
	@fn		TxGdiImage::Default()
	@brief	既定値

	@return	既定値を構造体に設定して返します。
*/
// ===================================================================
/*!
	@fn		TxGdiImage::operator TxImage() const
	@brief	キャストペレータ

	@return	オーバレイ図形構造体に変換して返します。
*/

}
}
