/*!
	@file	TxGdiStringA.h
	@brief	オーバレイ図形構造体 (文字列(MBCS))
*/
/*!
	@internal
	@file	TxGdiStringA.cpp
	@brief	オーバレイ図形構造体 (文字列(MBCS))
*/
/*!
	@def	_TXGDISTRINGA_H_INCLUDED_
	@brief	多重インクルード抑制
*/

namespace xie
{
namespace GDI
{

//////////////////////////////////////////////////////////////////////
/*!
	@ingroup	group_xie_GDI_Structures
	@struct		TxGdiStringA
	@brief		オーバレイ図形構造体 (文字列(MBCS))
*/
// ===================================================================
/*!
	@var	TxGdiStringA::Address
	@brief	文字列の先頭アドレス (１次元配列) ※sizeof(char)×(Length+1) の連続領域。
*/
// ===================================================================
/*!
	@var	TxGdiStringA::Length
	@brief	文字数 [0~]
*/
// ===================================================================
/*!
	@var	TxGdiStringA::X
	@brief	描画位置 X
*/
// ===================================================================
/*!
	@var	TxGdiStringA::Y
	@brief	描画位置 Y
*/
// ===================================================================
/*!
	@var	TxGdiStringA::FontName
	@brief	フォント名
*/
// ===================================================================
/*!
	@var	TxGdiStringA::FontSize
	@brief	フォントサイズ
*/
// ===================================================================
/*!
	@var	TxGdiStringA::Align
	@brief	文字列の配置
*/
// ===================================================================
/*!
	@var	TxGdiStringA::CodePage
	@brief	コードページ
*/
// ===================================================================
/*!
	@var	TxGdiStringA::Param
	@brief	オーバレイ図形パラメータ (２次元用)
*/
// ===================================================================
/*!
	@fn		TxGdiStringA::Default()
	@brief	既定値

	@return	既定値を構造体に設定して返します。
*/

}
}
