/*!
	@internal
	@file	CxDSCamera.h
	@brief	カメラデバイスクラス
*/
/*!
	@internal
	@file	CxDSCamera.cpp
	@brief	カメラデバイスクラス
*/
#ifdef _MSC_VER

/*!
	@internal
	@def	_CXDSCAMERA_H_INCLUDED_
	@brief	多重インクルード抑制
*/

namespace xie
{
namespace Media
{

//////////////////////////////////////////////////////////////////////
/*!
	@internal
	@ingroup	group_xie_Media_Internals
	@class		CxDSCamera
	@brief		カメラデバイスクラス
*/
// ===================================================================
/*!
	@fn		CxDSCamera::CxDSCamera()
	@brief	コンストラクタ

	@remarks
			標準のコンストラクタです。\n
*/
// ===================================================================
/*!
	@fn		CxDSCamera::~CxDSCamera()
	@brief	デストラクタ

	@remarks
			このオブジェクトを破棄します。\n
			内部では Dispose を呼び出しています。
*/
// ===================================================================
/*!
	@fn		CxDSCamera::Dispose()
	@brief	解放
*/
// ===================================================================
/*!
	@fn		CxDSCamera::IsValid() const
	@brief	有効性の検査

	@retval	true	有効
	@retval	false	無効
*/
// ===================================================================
/*!
	@fn		CxDSCamera::Setup(HxModule hVideo, HxModule hAudio, HxModule hOutput)
	@brief	初期化

	@param[in]		hVideo		映像入力 \n
	@param[in]		hAudio		音声入力 \n
	@param[in]		hOutput		出力先 \n
*/
// ===================================================================
/*!
	@fn		CxDSCamera::CreateGrabber(ExMediaType type) const
	@brief	メディア捕獲用イベントレシーバの生成

	@param[in]		type		捕獲するメディアの種別

	@return	メディア(映像または音声)を捕獲する同期オブジェクトを生成して返します。
*/
// ===================================================================
/*!
	@fn		CxDSCamera::OpenPropertyDialog(HWND hWnd, ExMediaType type, int mode, TxCharCPtrA caption)
	@brief	プロパティページの生成

	@param[in]		hWnd		オーナーウィンドウのハンドル
	@param[in]		type		メディア種別
	@param[in]		mode		モード \n
								※ 予約されています。常に 0 を指定してください。\n
	@param[in]		caption		プロパティページのタイトル \n
								※ NULL を指定した場合は製品名を使用します。\n

	@exception	CxException	処理に失敗した場合は例外を発行します。Code で原因を特定してください。\n
*/
// ===================================================================
/*!
	@fn		CxDSCamera::GraphBuilder() const
	@brief	グラフビルダーの参照

	@return	内部に保有しているグラフビルダーへのポインタを返します。外部で解放しないでください。
*/
// ===================================================================
/*!
	@fn		CxDSCamera::Reset()
	@brief	リセット

	@remarks
			非同期処理の現在値をリセットするメソッドです。\n
			このクラスは何も行いません。\n
*/
// ===================================================================
/*!
	@fn		CxDSCamera::Start()
	@brief	開始
*/
// ===================================================================
/*!
	@fn		CxDSCamera::Stop()
	@brief	停止
*/
// ===================================================================
/*!
	@fn		CxDSCamera::Abort()
	@brief	中断
*/
// ===================================================================
/*!
	@fn		CxDSCamera::Pause()
	@brief	一時停止
*/
// ===================================================================
/*!
	@fn		CxDSCamera::Wait(int timeout) const
	@brief	待機

	@param[in]		timeout		タイムアウト (msec) [-1,0~]

	@return	非同期処理が停止するか指定時間が経過するまで待機します。\n
			停止を検知すると true を返します。\n
			指定時間が経過すると false を返します。\n
*/
// ===================================================================
/*!
	@fn		CxDSCamera::IsRunning() const
	@brief	動作状態の取得

	@return	非同期処理が動作中の場合は true を返します。\n
			それ以外は false を返します。
*/
// ===================================================================
/*!
	@fn		CxDSCamera::IsPaused() const
	@brief	一時停止状態の取得

	@return	非同期処理が一時停止状態の場合は true を返します。\n
			それ以外は false を返します。
*/
// ===================================================================
/*!
	@fn		CxDSCamera::GetParam(TxCharCPtrA name, void* value, TxModel model) const
	@brief	パラメータの取得

	@param[in]		name		パラメータ名称
	@param[out]		value		取得した値を格納する変数へのポインタ
	@param[in]		model		変数の型
*/
// ===================================================================
/*!
	@fn		CxDSCamera::GetParam(TxCharCPtrA name) const
	@brief	パラメータの取得

	@tparam	TV		取得する値の型

	@param[in]		name		パラメータ名称
*/
// ===================================================================
/*!
	@fn		CxDSCamera::SetParam(TxCharCPtrA name, const void* value, TxModel model)
	@brief	パラメータの設定

	@param[in]		name		パラメータ名称
	@param[in]		value		設定値が格納された変数へのポインタ
	@param[in]		model		変数の型
*/
// ===================================================================
/*!
	@fn		CxDSCamera::SetParam(TxCharCPtrA name, TV value)
	@brief	パラメータの設定

	@tparam	TV		設定値の型

	@param[in]		name		パラメータ名称
	@param[in]		value		設定値
*/
// ===================================================================
/*!
	@fn		CxDSCamera::Timeout() const
	@brief	タイムアウトの取得

	@return	現在設定されている値を返します。単位は msec です。
*/
// ===================================================================
/*!
	@fn		CxDSCamera::Timeout(int value)
	@brief	タイムアウトの設定

	@param[in]		value		設定値 (msec) [-1,0~] [既定値:5000]
*/
// ===================================================================
/*!
	@fn		CxDSCamera::GetFrameSize() const
	@brief	フレームサイズの取得

	@return	現在設定されているフレームサイズを返します。
			この値は初期化後に有効になります。
*/
// ===================================================================
/*!
	@fn		CxDSCamera::Connected(ExMediaType type) const
	@brief	接続状態の取得

	@param[in]		type		メディア種別

	@return	指定のメディア(映像入力/音声入力)の接続状態を返します。
			接続している場合は true、それ以外は false を返します。
*/
// ===================================================================
/*!
	@fn		CxDSCamera::GetDeviceName(ExMediaType type) const
	@brief	デバイス名の取得

	@param[in]		type		メディア種別

	@return	指定のメディア(映像入力/音声入力)のデバイス名(CLSID)を返します。\n
*/
// ===================================================================
/*!
	@fn		CxDSCamera::GetProductName(ExMediaType type) const
	@brief	製品名の取得

	@param[in]		type		メディア種別

	@return	指定のメディア(映像入力/音声入力)の製品名(FriendlyName)を返します。\n
*/
// ===================================================================
/*!
	@fn		CxDSCamera::WaitForCompletion(int timeout) const
	@brief	レンダリング完了待機

	@param[in]		timeout		タイムアウト (msec) [-1,0~]

	@return	レンダリングが完了するか指定時間が経過するまで待機します。\n
			完了を検知すると true を返します。\n
			指定時間が経過すると false を返します。\n
*/
// ===================================================================
/*!
	@var	CxDSCamera::m_Timeout
	@brief	タイムアウト (msec)
*/
// ===================================================================
/*!
	@var	CxDSCamera::m_VideoDeviceName
	@brief	映像入力オブジェクトのデバイス名
*/
// ===================================================================
/*!
	@var	CxDSCamera::m_VideoProductName
	@brief	映像入力オブジェクトの製品名
*/
// ===================================================================
/*!
	@var	CxDSCamera::m_AudioDeviceName
	@brief	音声入力オブジェクトのデバイス名
*/
// ===================================================================
/*!
	@var	CxDSCamera::m_AudioProductName
	@brief	音声入力オブジェクトの製品名
*/
// ===================================================================
/*!
	@var	CxDSCamera::m_OutputFileName
	@brief	動画ファイル名
*/
// ===================================================================
/*!
	@var	CxDSCamera::m_OutputDeviceName
	@brief	映像出力オブジェクトのデバイス名
*/
// ===================================================================
/*!
	@var	CxDSCamera::m_OutputProductName
	@brief	映像出力オブジェクトの製品名
*/
// ===================================================================
/*!
	@var	CxDSCamera::m_VideoGrabberReceiver
	@brief	映像捕獲用グラバー
*/
// ===================================================================
/*!
	@var	CxDSCamera::m_AudioGrabberReceiver
	@brief	音声捕獲用グラバー
*/
// ===================================================================
/*!
	@var	CxDSCamera::m_Graph
	@brief	グラフビルダー
*/
// ===================================================================
/*!
	@var	CxDSCamera::m_Builder
	@brief	キャプチャグラフビルダー
*/
// ===================================================================
/*!
	@var	CxDSCamera::m_Video
	@brief	映像入力用オブジェクト
*/
// ===================================================================
/*!
	@var	CxDSCamera::m_VideoGrabber
	@brief	映像捕獲用オブジェクト
*/
// ===================================================================
/*!
	@var	CxDSCamera::m_VideoRenderer
	@brief	映像出力用オブジェクト
*/
// ===================================================================
/*!
	@var	CxDSCamera::m_Audio
	@brief	音声入力用オブジェクト
*/
// ===================================================================
/*!
	@var	CxDSCamera::m_AudioGrabber
	@brief	音声捕獲用オブジェクト
*/
// ===================================================================
/*!
	@var	CxDSCamera::m_AudioRenderer
	@brief	音声出力用オブジェクト
*/
// ===================================================================
/*!
	@var	CxDSCamera::m_FileSink
	@brief	動画ファイル出力用オブジェクト
*/
// ===================================================================
/*!
	@var	CxDSCamera::m_MediaControl
	@brief	メディアコントロール
*/
// ===================================================================
/*!
	@var	CxDSCamera::m_MediaEvent
	@brief	メディアイベント
*/

}
}

#endif	// _MCS_VER
