{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset128 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset128 Century;}{\f6\froman\fprq2\fcharset128 Liberation Sans{\*\falt Arial};}{\f7\froman\fprq2\fcharset128 \'83\'81\'83\'43\'83\'8a\'83\'49;}{\f8\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}{\f9\fnil\fprq2\fcharset128 Times New Roman;}{\f10\fnil\fprq2\fcharset128 \'83\'81\'83\'43\'83\'8a\'83\'49;}{\f11\fnil\fprq2\fcharset128 Mangal;}{\f12\fnil\fprq0\fcharset128 Mangal;}{\f13\fnil\fprq2\fcharset128 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue1;}
{\stylesheet{\s0\snext0\qj\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1041\dbch\af13\afs21\alang1081\loch\f5\fs21\lang1033 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\dbch\af9\dbch\af9 \uc2 \u12504\'83\'773w\u12483\'83\'623b\u12480\'83\'5f3_\u12540\'81\'5b1[ (\u25991\'95\'b65\uc1 \u65398\'b6\uc2 \u23383\'8e\'9ae\u12539\'81\'45\uc1 ;}
{\*\cs17\sbasedon15\snext17\dbch\af9\dbch\af9 \uc2 \u12501\'83\'743t\u12483\'83\'623b\u12479\'83\'5e3^\u12540\'81\'5b1[ (\u25991\'95\'b65\uc1 \u65398\'b6\uc2 \u23383\'8e\'9ae\u12539\'81\'45\uc1 ;}
{\*\cs18\snext18\cf9\ul\ulc0\langfe255\lang255 \uc2 \u12452\'83\'433C\u12531\'83\'933\u12539\'81\'45\u12479\'83\'5e^?\u12540\'81\'5b[?\u12493\'83\'6cl?\u12483\'83\'62b?\u12488\'83\'67g?\u12522\'83\'8a\u12539\'81\'453\u12531\'83\'933N\u12463\'83\'4e\uc1 ;}
{\s19\sbasedon0\snext20\qj\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af8\langfe1041\dbch\af11\afs28\alang1081\loch\f4\fs28\lang1033 \uc2 \u35211\'8c\'a9\u20986\'8f\'6f\u12375\'82\'b5\uc1 ;}
{\s20\sbasedon0\snext20\sl288\slmult1\qj\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1041\dbch\af13\afs21\alang1081\loch\f5\fs21\lang1033 \uc2 \u26412\'96\'7b\u25991\'95\'b6\uc1 ;}
{\s21\sbasedon20\snext21\sl288\slmult1\qj\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1041\dbch\af12\afs21\alang1081\loch\f5\fs21\lang1033 \uc2 \u12522\'83\'8a\u12473\'83\'58\u12488\'83\'67\uc1 ;}
{\s22\sbasedon0\snext22\qj\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af9\langfe1041\dbch\af12\afs24\alang1081\ai\loch\f5\fs24\lang1033 \uc2 \u12461\'83\'4c\u12515\'83\'83\u12503\'83\'76\u12471\'83\'56\u12519\'83\'87\u12531\'83\'93\uc1 ;}
{\s23\sbasedon0\snext23\qj\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\cf1\kerning1\dbch\af9\langfe1041\dbch\af12\afs21\alang1081\loch\f5\fs21\lang1033 \uc2 \u32034\'8d\'f5\u24341\'88\'f8\uc1 ;}
{\s24\snext24\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1041\dbch\af13\afs20\alang1081\loch\f5\fs20\lang1041 DocumentMap;}
{\s25\sbasedon0\snext25\qj\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af9\langfe1041\dbch\af13\afs28\alang1025\loch\f6\fs28\lang1033 \u338\'3f\u169\'3fc\u169\'3f\uc2 \u61839\'ff\'8fofo\uc1 \u8218\'3f\u181\'3f2\u181\'3f;}
{\s26\sbasedon0\snext26\sl288\slmult1\qj\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1041\dbch\af13\afs21\alang1025\loch\f5\fs21\lang1033 \u8211\'3f\{6[\u8226\'3f\uc2 \u182\'81\'f75\u182\'81\'f7\uc1 ;}
{\s27\sbasedon26\snext27\sl288\slmult1\qj\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1041\dbch\af13\afs21\alang1025\loch\f5\fs21\lang1033 \u402\'3f\u352\'3f3\uc2 \u61825\'ff\'81E\uc1 \u402\'3fXX?\u402\'3fgg;}
{\s28\sbasedon0\snext28\qj\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af9\langfe1041\dbch\af13\afs24\alang1025\ai\loch\f5\fs24\lang1033 \u402\'3fL3L\u402\'3f\u402\'3f3\uc2 \u61825\'ff\'81E\uc1 \u402\'3fvv?\u402\'3fVV?\u402\'3f\uc2 \u8225\'81\'f6\u61825\'ff\'81E3\uc1 \u402\'3f\uc2 \u8220\'81\'67\uc1 ;}
{\s29\sbasedon0\snext29\qj\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1041\dbch\af13\afs21\alang1025\loch\f5\fs21\lang1033 \uc2 \u61837\'ff\'8d\uc1 \u245\'3fd\uc2 \u61825\'ff\'81E\uc1 \u710\'3f\u248\'3f\uc2 \u61825\'ff\'81E\uc1 ;}
{\s30\sbasedon0\snext30\qj\nowidctlpar\tqc\tx4252\tqr\tx8504\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1041\dbch\af13\afs21\alang1025\loch\f5\fs21\lang1033 \u402\'3fw3w\u402\'3fb3b\u402\'3f_3_\uc2 \u61825\'ff\'81[1[\uc1 ;}
{\s31\sbasedon0\snext31\qj\nowidctlpar\tqc\tx4252\tqr\tx8504\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1041\dbch\af13\afs21\alang1025\loch\f5\fs21\lang1033 \u402\'3ft3t\u402\'3fb3b\u402\'3f^3^\uc2 \u61825\'ff\'81[1[\uc1 ;}
}{\*\generator LibreOffice/5.0.6.3$Windows_x86 LibreOffice_project/490fc03b25318460cfc54456516ea2519c11d1aa}{\info{\creatim\yr2011\mo11\dy21\hr4\min32}{\revtim\yr2016\mo6\dy16\hr10\min6}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab720\deftab720
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1701\margrsxn1701\margtsxn1985\margbsxn1701\pgdscnxt0 \u27161\'3f\u28310\'3f\u12473\'3f\u12479\'3f\u12452\'3f\u12523\'3f;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1701\margr1701\margt1985\margb1701\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1701\margrsxn1701\margtsxn1985\margbsxn1701\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\qj\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1041\dbch\af13\afs21\alang1081\loch\f5\fs21\lang1033\qj\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\brdrb\brdrdb\brdrw5\brdrcf17\brsp40\ltrpar{\kerning0\dbch\af10\rtlch \ltrch\loch\fs16\lang17\loch\f7
XIE 1.0}
\par \pard\plain \s0\qj\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1041\dbch\af13\afs21\alang1081\loch\f5\fs21\lang1033\qj\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\afs24\rtlch \ltrch\loch

\par \pard\plain \s0\qj\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1041\dbch\af13\afs21\alang1081\loch\f5\fs21\lang1033\qj\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\kerning0\fs16\afs24\dbch\af10\rtlch \ltrch\dbch\loch\f7\lang17
\uc2 \u26412\'96\'7b\u12477\'83\'5c\u12501\'83\'74\u12488\'83\'67\u12454\'83\'45\u12455\'83\'46\u12450\'83\'41\u12398\'82\'cc\u20351\'8e\'67\u29992\'97\'70\u12399\'82\'cd\u20197\'88\'c8\u19979\'89\'ba\u12395\'82\'c9\u35352\'8b\'4c\u36617\'8d\'da\u12377\'82\'b7\u12427\'82\'e9\u26465\'8f\'f0\u20214\'8c\'8f\u12395\'82\'c9\u26044\'89\'97\u12356\'82\'a2\u12390\'82\'c4\u35377\'8b\'96\u21487\'89\'c2\u12373\'82\'b3\u12428\'82\'ea\u12414\'82\'dc\u12377\'82\'b7\u12290\'81\'42  \u20294\'92\'41\u12375\'82\'b5\u12289\'81\'41\u26412\'96\'7b\u12477\'83\'5c\u12501\'83\'74\u12488\'83\'67\u12454\'83\'45\u12455\'83\'46\u12450\'83\'41\u12364\'82\'aa\u20381\'88\'cb\u23384\'91\'b6\u12377\'82\'b7\u12427\'82\'e9\u31532\'91\'e6\u19977\'8e\'4f\u32773\'8e\'d2\u12398\'82\'cc\u33879\'92\'98\u20316\'8d\'ec\u29289\'95\'a8\u12395\'82\'c9\u12388\'82\'c2\u12356\'82\'a2\u12390\'82\'c4\u12399\'82\'cd\u12289\'81\'41\u12381\'82\'bb\u12428\'82\'ea\u12382\'82\'bc\u12428\'82\'ea\u12398\'82\'cc\u12521\'83\'89\u12452\'83\'43\u12475\'83\'5a\u12531\'83\'93\u12473\'83\'58\u12395\'82\'c9\u24467\'8f\'5d\u12387\'82\'c1\u12390\'82\'c4\u12367\'82\'ad\u12384\'82\'be\u12373\'82\'b3\u12356\'82\'a2\u12290\'81\'42  \u35443\'8f\'da\u12375\'82\'b5\u12367\'82\'ad\u12399\'82\'cd\u12289\'81\'41\uc1 }{\kerning0\dbch\af10\afs24\rtlch \ltrch\loch\fs16\lang17\loch\f7
Copyright }{\kerning0\fs16\afs24\dbch\af10\rtlch \ltrch\dbch\loch\f7\lang17
\uc2 \u12487\'83\'66\u12451\'83\'42\u12524\'83\'8c\u12463\'83\'4e\u12488\'83\'67\u12522\'83\'8a\u37197\'94\'7a\u19979\'89\'ba\u12398\'82\'cc\u21508\'8a\'65\u12486\'83\'65\u12461\'83\'4c\u12473\'83\'58\u12488\'83\'67\u12501\'83\'74\u12449\'83\'40\u12452\'83\'43\u12523\'83\'8b\u12434\'82\'f0\u12372\'82\'b2\u21442\'8e\'51\u29031\'8f\'c6\u12367\'82\'ad\u12384\'82\'be\u12373\'82\'b3\u12356\'82\'a2\u12290\'81\'42  \uc1 }
\par \pard\plain \s0\qj\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1041\dbch\af13\afs21\alang1081\loch\f5\fs21\lang1033\qj\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\afs24\rtlch \ltrch\loch

\par \pard\plain \s0\qj\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1041\dbch\af13\afs21\alang1081\loch\f5\fs21\lang1033\qj\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\kerning0\dbch\af10\afs24\rtlch \ltrch\loch\fs16\lang17\loch\f7
1. }{\kerning0\fs16\afs24\dbch\af10\rtlch \ltrch\dbch\loch\f7\lang17
\uc2 \u20351\'8e\'67\u29992\'97\'70\u26465\'8f\'f0\u20214\'8c\'8f\uc1 }
\par \pard\plain \s0\qj\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1041\dbch\af13\afs21\alang1081\loch\f5\fs21\lang1033\qj\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\kerning0\fs16\afs24\dbch\af10\rtlch \ltrch\dbch\loch\f7\lang17
\uc2 \u26412\'96\'7b\u12477\'83\'5c\u12501\'83\'74\u12488\'83\'67\u12454\'83\'45\u12455\'83\'46\u12450\'83\'41\u12434\'82\'f0\u30452\'92\'bc\u25509\'90\'da\u20351\'8e\'67\u29992\'97\'70\u12377\'82\'b7\u12427\'82\'e9\u12371\'82\'b1\u12392\'82\'c6\u12414\'82\'dc\u12383\'82\'bd\u12399\'82\'cd\u12518\'83\'86\u12540\'81\'5b\u12470\'83\'55\u12540\'81\'5b\u12398\'82\'cc\u12450\'83\'41\u12503\'83\'76\u12522\'83\'8a\u12465\'83\'50\u12540\'81\'5b\u12471\'83\'56\u12519\'83\'87\u12531\'83\'93\u12398\'82\'cc\u19968\'88\'ea\u37096\'95\'94\u12392\'82\'c6\u12375\'82\'b5\u12390\'82\'c4\u20351\'8e\'67\u29992\'97\'70\u12377\'82\'b7\u12427\'82\'e9\u12371\'82\'b1\u12392\'82\'c6\u12364\'82\'aa\u12391\'82\'c5\u12365\'82\'ab\u12414\'82\'dc\u12377\'82\'b7\u12290\'81\'42\uc1 }
\par \pard\plain \s0\qj\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1041\dbch\af13\afs21\alang1081\loch\f5\fs21\lang1033\qj\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\kerning0\fs16\afs24\dbch\af10\rtlch \ltrch\dbch\loch\f7\lang17
\uc2 \u26412\'96\'7b\u12477\'83\'5c\u12501\'83\'74\u12488\'83\'67\u12454\'83\'45\u12455\'83\'46\u12450\'83\'41\u12434\'82\'f0\u20351\'8e\'67\u29992\'97\'70\u12375\'82\'b5\u12383\'82\'bd\u12450\'83\'41\u12503\'83\'76\u12522\'83\'8a\u12465\'83\'50\u12540\'81\'5b\u12471\'83\'56\u12519\'83\'87\u12531\'83\'93\u12434\'82\'f0\u37197\'94\'7a\u24067\'95\'7a\u12377\'82\'b7\u12427\'82\'e9\u38555\'8d\'db\u12395\'82\'c9\u12289\'81\'41\u26412\'96\'7b\u12477\'83\'5c\u12501\'83\'74\u12488\'83\'67\u12454\'83\'45\u12455\'83\'46\u12450\'83\'41\u12434\'82\'f0\u21516\'93\'af\u26801\'8d\'ab\u12375\'82\'b5\u12390\'82\'c4\u37197\'94\'7a\u24067\'95\'7a\u12377\'82\'b7\u12427\'82\'e9\u12371\'82\'b1\u12392\'82\'c6\u12364\'82\'aa\u12391\'82\'c5\u12365\'82\'ab\u12414\'82\'dc\u12377\'82\'b7\u12290\'81\'42\uc1 }
\par \pard\plain \s0\qj\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1041\dbch\af13\afs21\alang1081\loch\f5\fs21\lang1033\qj\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\afs24\rtlch \ltrch\loch

\par \pard\plain \s0\qj\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1041\dbch\af13\afs21\alang1081\loch\f5\fs21\lang1033\qj\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\kerning0\dbch\af10\afs24\rtlch \ltrch\loch\fs16\lang17\loch\f7
2. }{\kerning0\fs16\afs24\dbch\af10\rtlch \ltrch\dbch\loch\f7\lang17
\uc2 \u31105\'8b\'d6\u27490\'8e\'7e\u20107\'8e\'96\u38917\'8d\'80\uc1 }
\par \pard\plain \s0\qj\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1041\dbch\af13\afs21\alang1081\loch\f5\fs21\lang1033\qj\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\kerning0\fs16\afs24\dbch\af10\rtlch \ltrch\dbch\loch\f7\lang17
\uc2 \u26412\'96\'7b\u12477\'83\'5c\u12501\'83\'74\u12488\'83\'67\u12454\'83\'45\u12455\'83\'46\u12450\'83\'41\u12434\'82\'f0\u36870\'8b\'74\u12450\'83\'41\u12475\'83\'5a\u12531\'83\'93\u12502\'83\'75\u12523\'83\'8b\u12414\'82\'dc\u12383\'82\'bd\u12399\'82\'cd\u36870\'8b\'74\u12467\'83\'52\u12531\'83\'93\u12497\'83\'70\u12452\'83\'43\u12523\'83\'8b\u12414\'82\'dc\u12383\'82\'bd\u12399\'82\'cd\u12522\'83\'8a\u12496\'83\'6f\u12540\'81\'5b\u12473\'83\'58\u12456\'83\'47\u12531\'83\'93\u12472\'83\'57\u12491\'83\'6a\u12450\'83\'41\u12522\'83\'8a\u12531\'83\'93\u12464\'83\'4f\u12377\'82\'b7\u12427\'82\'e9\u12371\'82\'b1\u12392\'82\'c6\u12399\'82\'cd\u12391\'82\'c5\u12365\'82\'ab\u12414\'82\'dc\u12379\'82\'b9\u12435\'82\'f1\u12290\'81\'42\uc1 }
\par \pard\plain \s0\qj\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1041\dbch\af13\afs21\alang1081\loch\f5\fs21\lang1033\qj\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\kerning0\fs16\afs24\dbch\af10\rtlch \ltrch\dbch\loch\f7\lang17
\uc2 \u26412\'96\'7b\u12477\'83\'5c\u12501\'83\'74\u12488\'83\'67\u12454\'83\'45\u12455\'83\'46\u12450\'83\'41\u12434\'82\'f0\u21336\'92\'50\u20307\'91\'cc\u12391\'82\'c5\u31532\'91\'e6\u19977\'8e\'4f\u32773\'8e\'d2\u12395\'82\'c9\u37197\'94\'7a\u24067\'95\'7a\u12289\'81\'41\u35698\'8f\'f7\u28193\'93\'6e\u12377\'82\'b7\u12427\'82\'e9\u12371\'82\'b1\u12392\'82\'c6\u12399\'82\'cd\u12391\'82\'c5\u12365\'82\'ab\u12414\'82\'dc\u12379\'82\'b9\u12435\'82\'f1\u12290\'81\'42\uc1 }
\par \pard\plain \s0\qj\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1041\dbch\af13\afs21\alang1081\loch\f5\fs21\lang1033\qj\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\afs24\rtlch \ltrch\loch

\par \pard\plain \s0\qj\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1041\dbch\af13\afs21\alang1081\loch\f5\fs21\lang1033\qj\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\kerning0\dbch\af10\afs24\rtlch \ltrch\loch\fs16\lang17\loch\f7
3. }{\kerning0\fs16\afs24\dbch\af10\rtlch \ltrch\dbch\loch\f7\lang17
\uc2 \u20813\'96\'c6\u36012\'90\'d3\u20107\'8e\'96\u38917\'8d\'80\uc1 }
\par \pard\plain \s0\qj\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1041\dbch\af13\afs21\alang1081\loch\f5\fs21\lang1033\qj\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\kerning0\fs16\afs24\dbch\af10\rtlch \ltrch\dbch\loch\f7\lang17
\uc2 \u26412\'96\'7b\u12477\'83\'5c\u12501\'83\'74\u12488\'83\'67\u12454\'83\'45\u12455\'83\'46\u12450\'83\'41\u12398\'82\'cc\u33879\'92\'98\u20316\'8d\'ec\u32773\'8e\'d2\u12399\'82\'cd\u12289\'81\'41\u26126\'96\'be\u31034\'8e\'a6\u30340\'93\'49\u12414\'82\'dc\u12383\'82\'bd\u12399\'82\'cd\u26263\'88\'c3\u40665\'96\'d9\u30340\'93\'49\u12434\'82\'f0\u21839\'96\'e2\u12431\'82\'ed\u12378\'82\'b8\u12289\'81\'41\u26412\'96\'7b\u12477\'83\'5c\u12501\'83\'74\u12488\'83\'67\u12454\'83\'45\u12455\'83\'46\u12450\'83\'41\u12395\'82\'c9\u36215\'8b\'4e\u22240\'88\'f6\u12414\'82\'dc\u12383\'82\'bd\u12399\'82\'cd\u38306\'8a\'d6\u36899\'98\'41\u12375\'82\'b5\u12390\'82\'c4\u29983\'90\'b6\u12376\'82\'b6\u12427\'82\'e9\u22914\'94\'40\u20309\'89\'bd\u12394\'82\'c8\u12427\'82\'e9\u20445\'95\'db\u35388\'8f\'d8\u12362\'82\'a8\u12424\'82\'e6\u12403\'82\'d1\u36064\'94\'85\u20767\'8f\'9e\u12363\'82\'a9\u12425\'82\'e7\u20813\'96\'c6\u36012\'90\'d3\u12373\'82\'b3\u12428\'82\'ea\u12427\'82\'e9\u12418\'82\'e0\u12398\'82\'cc\u12392\'82\'c6\u12375\'82\'b5\u12414\'82\'dc\u12377\'82\'b7\u12290\'81\'42\uc1 }
\par \pard\plain \s0\qj\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1041\dbch\af13\afs21\alang1081\loch\f5\fs21\lang1033\qj\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\afs24\rtlch \ltrch\loch

\par \pard\plain \s0\qj\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1041\dbch\af13\afs21\alang1081\loch\f5\fs21\lang1033\qj\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\kerning0\dbch\af10\dbch\af9\afs24\rtlch \ltrch\loch\fs16\lang17\loch\f7
----}
\par \pard\plain \s0\qj\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1041\dbch\af13\afs21\alang1081\loch\f5\fs21\lang1033\qj\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\kerning0\dbch\af10\afs24\rtlch \ltrch\loch\fs16\lang17\loch\f7
\u169\'3f}{\kerning0\dbch\af10\afs24\rtlch \ltrch\loch\fs16\lang17\loch\f7
 2013 Eggs Imaging Laboratory}
\par \pard\plain \s0\qj\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1041\dbch\af13\afs21\alang1081\loch\f5\fs21\lang1033\qj\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par }