/*!
	@file	TxCircleI.h
	@brief	真円構造体 (整数版)
*/
/*!
	@internal
	@file	TxCircleI.cpp
	@brief	真円構造体 (整数版)
*/
/*!
	@def	_TXCIRCLEI_H_INCLUDED_
	@brief	多重インクルード抑制
*/

namespace xie
{

//////////////////////////////////////////////////////////////////////
/*!
	@ingroup	group_xie_Core_Structures
	@struct		TxCircleI
	@brief		真円構造体 (整数版)
*/
// ===================================================================
/*!
	@var	TxCircleI::X
	@brief	中心座標(X)
*/
// ===================================================================
/*!
	@var	TxCircleI::Y
	@brief	中心座標(Y)
*/
// ===================================================================
/*!
	@var	TxCircleI::Radius
	@brief	半径
*/
// ===================================================================
/*!
	@fn		TxCircleI::Default()
	@brief	既定値

	@return	既定値を構造体に設定して返します。
*/
// ===================================================================
/*!
	@fn		TxCircleI::TxCircleI()
	@brief	コンストラクタ
*/
// ===================================================================
/*!
	@fn		TxCircleI::TxCircleI(int x, int y, int radius)
	@brief	コンストラクタ (初期値指定)

	@param[in]		x			中心座標(X)
	@param[in]		y			中心座標(Y)
	@param[in]		radius		半径
*/
// ===================================================================
/*!
	@fn		TxCircleI::TxCircleI(TxPointI center, int radius)
	@brief	コンストラクタ (初期値指定)

	@param[in]		center		中心座標
	@param[in]		radius		半径
*/
// ===================================================================
/*!
	@fn		TxCircleI::operator == (const TxCircleI& cmp) const
	@brief	比較オペレータ(等価)

	@param[in]		cmp		比較対象

	@retval		true	一致
	@retval		false	不一致

	@remarks
			指定されたオブジェクトの内容との比較を行います。\n
*/
// ===================================================================
/*!
	@fn		TxCircleI::operator != (const TxCircleI& cmp) const
	@brief	比較オペレータ(不等価)

	@param[in]		cmp		比較対象

	@retval		true	不一致
	@retval		false	一致

	@remarks
			指定されたオブジェクトの内容との比較を行います。\n
*/
// ===================================================================
/*!
	@fn		TxCircleI::operator TxCircleD() const
	@brief	キャストオペレータ

	@return	現在の内容を TxCircleD 構造体に格納して返します。
*/
// ===================================================================
/*!
	@fn		TxCircleI::Center() const
	@brief	中心座標の取得

	@return	現在設定されている中心座標を返します。
*/
// ===================================================================
/*!
	@fn		TxCircleI::Center(const TxPointI& value)
	@brief	中心座標の設定

	@param[in]		value		設定値

	@remarks
			中心座標を設定します。
*/
// ===================================================================
/*!
	@fn		TxCircleI::ToEllipse() const
	@brief	楕円への変換

	@return	現在の内容を楕円構造体に格納して返します。
*/

}
