/*!
	@file	TxEllipseI.h
	@brief	楕円構造体 (整数版)
*/
/*!
	@internal
	@file	TxEllipseI.cpp
	@brief	楕円構造体 (整数版)
*/
/*!
	@def	_TXELLIPSEI_H_INCLUDED_
	@brief	多重インクルード抑制
*/

namespace xie
{

//////////////////////////////////////////////////////////////////////
/*!
	@ingroup	group_xie_Core_Structures
	@struct		TxEllipseI
	@brief		楕円構造体 (整数版)
*/
// ===================================================================
/*!
	@var	TxEllipseI::X
	@brief	中心座標(X)
*/
// ===================================================================
/*!
	@var	TxEllipseI::Y
	@brief	中心座標(Y)
*/
// ===================================================================
/*!
	@var	TxEllipseI::RadiusX
	@brief	半径(X)
*/
// ===================================================================
/*!
	@var	TxEllipseI::RadiusY
	@brief	半径(Y)
*/
// ===================================================================
/*!
	@fn		TxEllipseI::Default()
	@brief	既定値

	@return	既定値を構造体に設定して返します。
*/
// ===================================================================
/*!
	@fn		TxEllipseI::TxEllipseI()
	@brief	コンストラクタ
*/
// ===================================================================
/*!
	@fn		TxEllipseI::TxEllipseI(int x, int y, int radius_x, int radius_y)
	@brief	コンストラクタ (初期値指定)

	@param[in]		x			中心座標(X)
	@param[in]		y			中心座標(Y)
	@param[in]		radius_x	半径(X)
	@param[in]		radius_y	半径(Y)
*/
// ===================================================================
/*!
	@fn		TxEllipseI::TxEllipseI(TxPointI center, int radius_x, int radius_y)
	@brief	コンストラクタ (初期値指定)

	@param[in]		center		中心座標
	@param[in]		radius_x	半径(X)
	@param[in]		radius_y	半径(Y)
*/
// ===================================================================
/*!
	@fn		TxEllipseI::operator == (const TxEllipseI& cmp) const
	@brief	比較オペレータ(等価)

	@param[in]		cmp		比較対象

	@retval		true	一致
	@retval		false	不一致

	@remarks
			指定されたオブジェクトの内容との比較を行います。\n
*/
// ===================================================================
/*!
	@fn		TxEllipseI::operator != (const TxEllipseI& cmp) const
	@brief	比較オペレータ(不等価)

	@param[in]		cmp		比較対象

	@retval		true	不一致
	@retval		false	一致

	@remarks
			指定されたオブジェクトの内容との比較を行います。\n
*/
// ===================================================================
/*!
	@fn		TxEllipseI::operator TxEllipseD () const
	@brief	キャストオペレータ

	@return	現在の内容を TxEllipseD 構造体に格納して返します。
*/
// ===================================================================
/*!
	@fn		TxEllipseI::Center() const
	@brief	中心座標の取得

	@return	現在設定されている中心座標を返します。
*/
// ===================================================================
/*!
	@fn		TxEllipseI::Center(const TxPointI& value)
	@brief	中心座標の設定

	@param[in]		value		設定値

	@remarks
			中心座標を設定します。
*/

}
