/*!
	@file	TxEllipseD.h
	@brief	楕円構造体 (実数版)
*/
/*!
	@internal
	@file	TxEllipseD.cpp
	@brief	楕円構造体 (実数版)
*/
/*!
	@def	_TXELLIPSED_H_INCLUDED_
	@brief	多重インクルード抑制
*/

namespace xie
{

//////////////////////////////////////////////////////////////////////
/*!
	@ingroup	group_xie_Core_Structures
	@struct		TxEllipseD
	@brief		楕円構造体 (実数版)
*/
// ===================================================================
/*!
	@var	TxEllipseD::X
	@brief	中心座標(X)
*/
// ===================================================================
/*!
	@var	TxEllipseD::Y
	@brief	中心座標(Y)
*/
// ===================================================================
/*!
	@var	TxEllipseD::RadiusX
	@brief	半径(X)
*/
// ===================================================================
/*!
	@var	TxEllipseD::RadiusY
	@brief	半径(Y)
*/
// ===================================================================
/*!
	@fn		TxEllipseD::Default()
	@brief	既定値

	@return	既定値を構造体に設定して返します。
*/
// ===================================================================
/*!
	@fn		TxEllipseD::TxEllipseD()
	@brief	コンストラクタ
*/
// ===================================================================
/*!
	@fn		TxEllipseD::TxEllipseD(double x, double y, double radius_x, double radius_y)
	@brief	コンストラクタ (初期値指定)

	@param[in]		x			中心座標(X)
	@param[in]		y			中心座標(Y)
	@param[in]		radius_x	半径(X)
	@param[in]		radius_y	半径(Y)
*/
// ===================================================================
/*!
	@fn		TxEllipseD::TxEllipseD(TxPointD center, double radius_x, double radius_y)
	@brief	コンストラクタ (初期値指定)

	@param[in]		center		中心座標
	@param[in]		radius_x	半径(X)
	@param[in]		radius_y	半径(Y)
*/
// ===================================================================
/*!
	@fn		TxEllipseD::operator == (const TxEllipseD& cmp) const
	@brief	比較オペレータ(等価)

	@param[in]		cmp		比較対象

	@retval		true	一致
	@retval		false	不一致

	@remarks
			指定されたオブジェクトの内容との比較を行います。\n
*/
// ===================================================================
/*!
	@fn		TxEllipseD::operator != (const TxEllipseD& cmp) const
	@brief	比較オペレータ(不等価)

	@param[in]		cmp		比較対象

	@retval		true	不一致
	@retval		false	一致

	@remarks
			指定されたオブジェクトの内容との比較を行います。\n
*/
// ===================================================================
/*!
	@fn		TxEllipseD::operator TxEllipseI() const
	@brief	キャストオペレータ

	@return	現在の内容を TxEllipseI 構造体に格納して返します。
*/
// ===================================================================
/*!
	@fn		TxEllipseD::Center() const
	@brief	中心座標の取得

	@return	現在設定されている中心座標を返します。
*/
// ===================================================================
/*!
	@fn		TxEllipseD::Center(const TxPointD& value)
	@brief	中心座標の設定

	@param[in]		value		設定値

	@remarks
			中心座標を設定します。
*/

}
