/*!
	@file	TxRangeD.h
	@brief	レンジ構造体 (実数版)
*/
/*!
	@internal
	@file	TxRangeD.cpp
	@brief	レンジ構造体 (実数版)
*/
/*!
	@def	_TXRANGED_H_INCLUDED_
	@brief	多重インクルード抑制
*/

namespace xie
{

//////////////////////////////////////////////////////////////////////
/*!
	@ingroup	group_xie_Core_Structures
	@struct		TxRangeD
	@brief		レンジ構造体 (実数版)
*/
// ===================================================================
/*!
	@var	TxRangeD::Lower
	@brief	下限
*/
// ===================================================================
/*!
	@var	TxRangeD::Upper
	@brief	上限
*/
// ===================================================================
/*!
	@fn		TxRangeD::Default()
	@brief	既定値

	@return	既定値を構造体に設定して返します。
*/
// ===================================================================
/*!
	@fn		TxRangeD::TxRangeD()
	@brief	コンストラクタ
*/
// ===================================================================
/*!
	@fn		TxRangeD::TxRangeD(double lower, double upper)
	@brief	コンストラクタ (初期値指定)

	@param[in]		lower		下限
	@param[in]		upper		上限
*/
// ===================================================================
/*!
	@fn		TxRangeD::operator == (const TxRangeD& cmp) const
	@brief	比較オペレータ(等価)

	@param[in]		cmp		比較対象

	@retval		true	一致
	@retval		false	不一致

	@remarks
			指定されたオブジェクトの内容との比較を行います。\n
*/
// ===================================================================
/*!
	@fn		TxRangeD::operator != (const TxRangeD& cmp) const
	@brief	比較オペレータ(不等価)

	@param[in]		cmp		比較対象

	@retval		true	不一致
	@retval		false	一致

	@remarks
			指定されたオブジェクトの内容との比較を行います。\n
*/
// ===================================================================
/*! 
	@fn		TxRangeD::operator TxRangeI () const
	@brief	キャストオペレータ

	@return	現在の内容を TxRangeI 構造体に格納して返します。
*/
// ===================================================================
/*!
	@fn		TxRangeD::operator+ (const TxRangeD &value) const
	@brief	加算オペレータ

	@param[in]	value	右辺値

	@return	自身と指定値の加算結果を返します。
*/
// ===================================================================
/*!
	@fn		TxRangeD::operator+ (double value) const
	@brief	加算オペレータ

	@param[in]	value	右辺値

	@return	自身と指定値の加算結果を返します。
*/
// ===================================================================
/*!
	@fn		TxRangeD::operator+= (const TxRangeD &value)
	@brief	加算代入オペレータ

	@param[in]	value	右辺値

	@return	自身に指定値を加算して自身の参照を返します。
*/
// ===================================================================
/*!
	@fn		TxRangeD::operator+= (double value)
	@brief	加算代入オペレータ

	@param[in]	value	右辺値

	@return	自身に指定値を加算して自身の参照を返します。
*/
// ===================================================================
/*!
	@fn		TxRangeD::operator- (const TxRangeD &value) const
	@brief	減算オペレータ

	@param[in]	value	右辺値

	@return	自身と指定値の減算結果を返します。
*/
// ===================================================================
/*!
	@fn		TxRangeD::operator- (double value) const
	@brief	減算オペレータ

	@param[in]	value	右辺値

	@return	自身と指定値の減算結果を返します。
*/
// ===================================================================
/*!
	@fn		TxRangeD::operator-= (const TxRangeD &value)
	@brief	減算代入オペレータ

	@param[in]	value	右辺値

	@return	自身から指定値を減算して自身の参照を返します。
*/
// ===================================================================
/*!
	@fn		TxRangeD::operator-= (double value)
	@brief	減算代入オペレータ

	@param[in]	value	右辺値

	@return	自身から指定値を減算して自身の参照を返します。
*/
// ===================================================================
/*!
	@fn		TxRangeD::operator* (const TxRangeD &value) const
	@brief	乗算オペレータ

	@param[in]	value	右辺値

	@return	自身と指定値の乗算結果を返します。
*/
// ===================================================================
/*!
	@fn		TxRangeD::operator* (double value) const
	@brief	乗算オペレータ

	@param[in]	value	右辺値

	@return	自身と指定値の乗算結果を返します。
*/
// ===================================================================
/*!
	@fn		TxRangeD::operator*= (const TxRangeD &value)
	@brief	乗算代入オペレータ

	@param[in]	value	右辺値

	@return	自身に指定値を乗算して自身の参照を返します。
*/
// ===================================================================
/*!
	@fn		TxRangeD::operator*= (double value)
	@brief	乗算代入オペレータ

	@param[in]	value	右辺値

	@return	自身に指定値を乗算して自身の参照を返します。
*/
// ===================================================================
/*!
	@fn		TxRangeD::operator/ (const TxRangeD &value) const
	@brief	除算オペレータ

	@param[in]	value	右辺値

	@return	自身と指定値の除算結果を返します。
*/
// ===================================================================
/*!
	@fn		TxRangeD::operator/ (double value) const
	@brief	除算オペレータ

	@param[in]	value	右辺値

	@return	自身と指定値の除算結果を返します。
*/
// ===================================================================
/*!
	@fn		TxRangeD::operator/= (const TxRangeD &value)
	@brief	除算代入オペレータ

	@param[in]	value	右辺値

	@return	自身を指定値を除算して自身の参照を返します。
*/
// ===================================================================
/*!
	@fn		TxRangeD::operator/= (double value)
	@brief	除算代入オペレータ

	@param[in]	value	右辺値

	@return	自身を指定値を除算して自身の参照を返します。
*/

}
