/*!
	@file	TxExif.h
	@brief	Exif オブジェクト構造体
*/
/*!
	@internal
	@file	TxExif.cpp
	@brief	Exif オブジェクト構造体
*/
/*!
	@def	_TXEXIF_H_INCLUDED_
	@brief	多重インクルード抑制
*/

namespace xie
{

//////////////////////////////////////////////////////////////////////
/*!
	@ingroup	group_xie_Core_Structures
	@struct		TxExif
	@brief		Exif オブジェクト構造体
*/
// ===================================================================
/*!
	@var	TxExif::Address
	@brief	領域の先頭アドレス
*/
// ===================================================================
/*!
	@var	TxExif::Length
	@brief	要素数 [0~]
*/
// ===================================================================
/*!
	@var	TxExif::Model
	@brief	要素モデル
*/
// ===================================================================
/*!
	@fn		TxExif::Default()
	@brief	既定値

	@return	既定値を構造体に設定して返します。
*/
// ===================================================================
/*!
	@fn		TxExif::TxExif()
	@brief	コンストラクタ
*/
// ===================================================================
/*!
	@fn		TxExif::TxExif(void* addr, int length, TxModel model)
	@brief	コンストラクタ (初期値指定)

	@param[in]		addr		領域の先頭アドレス
	@param[in]		length		要素数 [0~]
	@param[in]		model		要素モデル
*/
// ===================================================================
/*!
	@fn		TxExif::operator == (const TxExif& cmp) const
	@brief	比較オペレータ(等価)

	@param[in]		cmp		比較対象

	@retval		true	一致
	@retval		false	不一致

	@remarks
			指定されたオブジェクトの内容との比較を行います。\n
*/
// ===================================================================
/*!
	@fn		TxExif::operator != (const TxExif& cmp) const
	@brief	比較オペレータ(不等価)

	@param[in]		cmp		比較対象

	@retval		true	不一致
	@retval		false	一致

	@remarks
			指定されたオブジェクトの内容との比較を行います。\n
*/
// ===================================================================
/*!
	@fn		TxExif::IsValid() const
	@brief	有効性の検査

	@retval	true	有効
	@retval	false	無効

	@remarks
			以下の条件を満たす場合は有効(true)を返します。\n
			-	領域の先頭アドレスが NULL でないこと。
			-	要素数が 16 以上であること。
			-	要素モデルが U8(1) であること。
			-	領域の先頭の 6bytes が "Exif\\0\\0" であること。
			.
			\n
*/
*/
// ===================================================================
/*!
	@fn		TxExif::CheckValidity(const void* addr, int length)
	@brief	有効性の検査

	@param[in]	addr	領域の先頭アドレス
	@param[in]	length	領域の長さ (bytes)

	@retval	true	有効
	@retval	false	無効

	@remarks
			以下の条件を満たす場合は有効(true)を返します。\n
			-	領域の先頭アドレスが NULL でないこと。
			-	要素数が 16 以上であること。
			-	領域の先頭の 6bytes が "Exif\\0\\0" であること。
			.
			\n
*/

}
